{
    "Reset": {
        "form2": 0.0,
        "label3": 0.0,
        "label4": 0.0,
        "keyboard5": 60.0,
        "label7": 0.0,
        "Panic": 0.0,
        "label15": 0.0,
        "WindowingSelection": 2.0,
        "label18": 0.0,
        "label19": 0.0,
        "WaveformSelection1": 1.0,
        "Oscillator1Volume": 1.0,
        "Oscillator1Semitone": 0.0,
        "Oscillator1Cents": 0.0,
        "label26": 0.0,
        "label27": 0.0,
        "WaveformSelection2": 1.0,
        "Oscillator2Volume": 0.0,
        "Oscillator2Semitone": 0.0,
        "Oscillator2Cents": 0.0,
        "label33": 0.0,
        "label34": 0.0,
        "WaveformSelection3": 1.0,
        "Oscillator3Volume": 0.0,
        "Oscillator3Semitone": 0.0,
        "Oscillator3Cents": 0.0,
        "label41": 0.0,
        "label42": 0.0,
        "FrequencyVariationRange": 1.0,
        "FrequencyVariationRate": 0.0,
        "PitchVariation": 0.0,
        "GrainDuration": 0.09999999403953552,
        "DurationVariationRange": 0.0,
        "DurationVariationRate": 0.0,
        "GrainDensity": 13.999999046325684,
        "DensityVariationRange": 0.0,
        "DensityVariationRate": 0.0,
        "PhaseVariation": 1.0,
        "label59": 0.0,
        "label62": 0.0,
        "label63": 0.0,
        "FilterNoteTrack": 1.0,
        "FilterSelection": 1.0,
        "FilterFreq": 1.0,
        "FilterRange": 0.0010000000474974513,
        "FilterReson": 1.0,
        "FilterBW": 1000.0,
        "label72": 0.0,
        "FilterAttack": 0.009999999776482582,
        "FilterDecay": 0.009999999776482582,
        "FilterSustain": 1.0,
        "FilterRelease": 0.09999999403953552,
        "label79": 0.0,
        "ReverbBypass": 1.0,
        "ReverbSend": 1.0,
        "ReverbMix": 0.0,
        "ReverbSize": 0.4000000059604645,
        "label85": 0.0,
        "DelayBypass": 1.0,
        "DelaySend": 0.0,
        "DelayMix": 1.0,
        "DelayTimeLeft": 0.05000000074505806,
        "DelayTimeRight": 0.05000000074505806,
        "DelayFeedback": 0.0,
        "label94": 0.0,
        "LfoFilterRange": 0.0,
        "LfoFilterFreq": 0.0,
        "label97": 0.0,
        "LfoAmpRange": 0.0,
        "LfoAmpFreq": 0.0,
        "label100": 0.0,
        "LfoDurRange": 0.0,
        "LfoDurFreq": 0.0,
        "label103": 0.0,
        "LfoDensityRange": 0.0,
        "LfoDensityFreq": 0.0,
        "label106": 0.0,
        "LfoPanRange": 0.0,
        "LfoPanFreq": 0.0,
        "label109": 0.0,
        "LfoTuningRange": 0.0,
        "LfoTuningFreq": 0.0,
        "label112": 0.0,
        "LfoModAmpRange": 0.0,
        "LfoModAmpFreq": 0.0,
        "label115": 0.0,
        "LfoModFreqRange": 0.0,
        "LfoModFreqFreq": 0.0,
        "label120": 0.0,
        "label121": 0.0,
        "RMFreq": 0.0,
        "RMAmp": 0.0,
        "label124": 0.0,
        "AMFreq": 0.0,
        "AMAmp": 0.0,
        "label129": 0.0,
        "GlobalPan": 0.5,
        "GlobalVolume": 1.0,
        "label133": 0.0,
        "AmpAttack": 0.09999997913837433,
        "AmpDecay": 0.09999997913837433,
        "AmpSustain": 1.0,
        "AmpRelease": 0.4000000059604645,
        "GlobalTuning": 0.0
    }
}