{
    "(sofiyanayda) Ghost Chorus ": {
        "form": 0.0,
        "label3": 0.0,
        "label4": 0.0,
        "label10114": 0.0,
        "PitchBend": 2.0,
        "Panic": 0.0,
        "VelocityButton": 0.0,
        "image10115": 0.0,
        "label18": 0.0,
        "label20": 0.0,
        "WaveformSelection1": 1.0,
        "Oscillator1Volume": 0.6499999761581421,
        "Oscillator1Semitone": 0.0,
        "Oscillator1Cents": 0.0,
        "label29": 0.0,
        "label24": 0.0,
        "WaveformSelection2": 1.0,
        "Oscillator2Volume": 1.0,
        "Oscillator2Semitone": 12.0,
        "Oscillator2Cents": 0.0,
        "label30": 0.0,
        "label31": 0.0,
        "WaveformSelection3": 1.0,
        "Oscillator3Volume": 0.4399999976158142,
        "Oscillator3Semitone": 19.0,
        "Oscillator3Cents": 0.0,
        "label41": 0.0,
        "label42": 0.0,
        "GrainSpread": 0.5,
        "label45": 0.0,
        "WindowingSelection": 1.0,
        "FrequencyVariationRange": 1.0,
        "FrequencyVariationRate": 0.0,
        "PitchVariation": 7.6700005531311035,
        "GrainDuration": 1.0,
        "DurationVariationRange": 0.3100000023841858,
        "DurationVariationRate": 3.1100001335144043,
        "GrainDensity": 5.999999523162842,
        "DensityVariationRange": 2.010000228881836,
        "DensityVariationRate": 1.0099999904632568,
        "PhaseVariation": 0.75,
        "label63": 0.0,
        "label64": 0.0,
        "FilterNoteTrack": 1.0,
        "FilterSelection": 1.0,
        "FilterFreq": 0.020000005140900612,
        "FilterRange": 0.08900000900030136,
        "FilterReson": 1.0,
        "FilterBW": 907.5999755859375,
        "label73": 0.0,
        "FilterAttack": 0.009999999776482582,
        "FilterDecay": 0.009999999776482582,
        "FilterSustain": 1.0,
        "FilterRelease": 10.010000228881836,
        "label80": 0.0,
        "label82": 0.0,
        "LfoDurRange": 0.0,
        "LfoDurFreq": 0.0,
        "label86": 0.0,
        "LfoDensityRange": 0.0,
        "LfoDensityFreq": 0.0,
        "label90": 0.0,
        "LfoFilterRange": 0.0,
        "LfoFilterFreq": 0.0,
        "label94": 0.0,
        "LfoAmpRange": 0.0,
        "LfoAmpFreq": 0.0,
        "label98": 0.0,
        "LfoPanRange": 0.0,
        "LfoPanFreq": 0.0,
        "label102": 0.0,
        "LfoTuningRange": 0.0,
        "LfoTuningFreq": 0.0,
        "label106": 0.0,
        "LfoModFreqRange": 0.0,
        "LfoModFreqFreq": 0.0,
        "label110": 0.0,
        "LfoModAmpRange": 0.0,
        "LfoModAmpFreq": 0.0,
        "label115": 0.0,
        "label116": 0.0,
        "RMFreq": 0.0,
        "RMAmp": 0.0,
        "label132": 0.0,
        "FMFreq": 0.0,
        "FMAmp": 0.0,
        "label124": 0.0,
        "GlobalVolume": 0.09999999403953552,
        "GlobalPan": 0.5,
        "GlobalTuning": 0.0,
        "label144": 0.0,
        "AmpEnvelopeToggle": 0.0,
        "AmpAttack": 0.009999999776482582,
        "AmpDecay": 0.09999997913837433,
        "AmpSustain": 1.0,
        "AmpRelease": 1.0499999523162842,
        "label138": 0.0,
        "ReverbBypass": 1.0,
        "ReverbSend": 1.0,
        "ReverbMix": 1.0,
        "ReverbSize": 0.5099999904632568,
        "DelayBypass": 1.0,
        "DelaySend": 1.0,
        "DelayMix": 1.0,
        "DelayTimeLeft": 0.37000003457069397,
        "DelayTimeRight": 0.7000000476837158,
        "DelayFeedback": 0.699999988079071,
        "image10000": 0.0
    },
    "(sofiyanayda) Uncomfortable Alien Moaning": {
        "form": 0.0,
        "label3": 0.0,
        "label4": 0.0,
        "label10114": 0.0,
        "PitchBend": 2.0,
        "Panic": 0.0,
        "VelocityButton": 1.0,
        "image10115": 0.0,
        "label18": 0.0,
        "label20": 0.0,
        "WaveformSelection1": 1.0,
        "Oscillator1Volume": 0.3100000023841858,
        "Oscillator1Semitone": 0.0,
        "Oscillator1Cents": 0.0,
        "label29": 0.0,
        "label24": 0.0,
        "WaveformSelection2": 1.0,
        "Oscillator2Volume": 0.28999999165534973,
        "Oscillator2Semitone": 0.0,
        "Oscillator2Cents": 0.0,
        "label30": 0.0,
        "label31": 0.0,
        "WaveformSelection3": 2.0,
        "Oscillator3Volume": 1.0,
        "Oscillator3Semitone": 0.0,
        "Oscillator3Cents": 4.999992370605469,
        "label41": 0.0,
        "label42": 0.0,
        "GrainSpread": 0.19999998807907104,
        "label45": 0.0,
        "WindowingSelection": 1.0,
        "FrequencyVariationRange": 1.0,
        "FrequencyVariationRate": 0.0,
        "PitchVariation": 0.0,
        "GrainDuration": 1.0,
        "DurationVariationRange": 0.47999995946884155,
        "DurationVariationRate": 0.009999999776482582,
        "GrainDensity": 21.600000381469727,
        "DensityVariationRange": 19.01000213623047,
        "DensityVariationRate": 0.009999999776482582,
        "PhaseVariation": 0.550000011920929,
        "label63": 0.0,
        "label64": 0.0,
        "FilterNoteTrack": 1.0,
        "FilterSelection": 1.0,
        "FilterFreq": 1.0,
        "FilterRange": 0.0010000000474974513,
        "FilterReson": 1.0,
        "FilterBW": 1000.0,
        "label73": 0.0,
        "FilterAttack": 0.5699999928474426,
        "FilterDecay": 0.009999999776482582,
        "FilterSustain": 1.0099999904632568,
        "FilterRelease": 0.09999999403953552,
        "label80": 0.0,
        "label82": 0.0,
        "LfoDurRange": 0.019999997690320015,
        "LfoDurFreq": 1.2300001382827759,
        "label86": 0.0,
        "LfoDensityRange": 0.0,
        "LfoDensityFreq": 13.530000686645508,
        "label90": 0.0,
        "LfoFilterRange": 0.0,
        "LfoFilterFreq": 1.7300000190734863,
        "label94": 0.0,
        "LfoAmpRange": 0.19999998807907104,
        "LfoAmpFreq": 0.9699999690055847,
        "label98": 0.0,
        "LfoPanRange": 0.19999998807907104,
        "LfoPanFreq": 0.0,
        "label102": 0.0,
        "LfoTuningRange": 9.529997825622559,
        "LfoTuningFreq": 0.8499999046325684,
        "label106": 0.0,
        "LfoModFreqRange": 0.0,
        "LfoModFreqFreq": 3.429999828338623,
        "label110": 0.0,
        "LfoModAmpRange": 0.0,
        "LfoModAmpFreq": 2.8000001907348633,
        "label115": 0.0,
        "label116": 0.0,
        "RMFreq": 0.0,
        "RMAmp": 0.35999998450279236,
        "label132": 0.0,
        "FMFreq": 2104.0,
        "FMAmp": 0.0,
        "label124": 0.0,
        "GlobalVolume": 1.0,
        "GlobalPan": 0.5,
        "GlobalTuning": 0.0,
        "label144": 0.0,
        "AmpEnvelopeToggle": 0.0,
        "AmpAttack": 0.09999997913837433,
        "AmpDecay": 0.09999997913837433,
        "AmpSustain": 1.0,
        "AmpRelease": 0.4000000059604645,
        "label138": 0.0,
        "ReverbBypass": 1.0,
        "ReverbSend": 0.7899999618530273,
        "ReverbMix": 0.0,
        "ReverbSize": 0.4000000059604645,
        "DelayBypass": 0.0,
        "DelaySend": 0.0,
        "DelayMix": 1.0,
        "DelayTimeLeft": 0.05000000074505806,
        "DelayTimeRight": 0.05000000074505806,
        "DelayFeedback": 0.0,
        "image10000": 0.0
    },
    "(sofiyanayda) ET Trance": {
        "form": 0.0,
        "label3": 0.0,
        "label4": 0.0,
        "label10114": 0.0,
        "PitchBend": 2.0,
        "Panic": 0.0,
        "VelocityButton": 0.0,
        "image10115": 0.0,
        "label18": 0.0,
        "label20": 0.0,
        "WaveformSelection1": 1.0,
        "Oscillator1Volume": 0.7699999809265137,
        "Oscillator1Semitone": -4.0,
        "Oscillator1Cents": 10.0,
        "label29": 0.0,
        "label24": 0.0,
        "WaveformSelection2": 3.0,
        "Oscillator2Volume": 0.3499999940395355,
        "Oscillator2Semitone": 12.0,
        "Oscillator2Cents": 0.0,
        "label30": 0.0,
        "label31": 0.0,
        "WaveformSelection3": 3.0,
        "Oscillator3Volume": 0.5,
        "Oscillator3Semitone": 19.0,
        "Oscillator3Cents": 0.0,
        "label41": 0.0,
        "label42": 0.0,
        "GrainSpread": 0.5,
        "label45": 0.0,
        "WindowingSelection": 4.0,
        "FrequencyVariationRange": 1.0,
        "FrequencyVariationRate": 0.0,
        "PitchVariation": 0.0,
        "GrainDuration": 0.28999999165534973,
        "DurationVariationRange": 0.28999999165534973,
        "DurationVariationRate": 3.6100001335144043,
        "GrainDensity": 13.999999046325684,
        "DensityVariationRange": 6.1100006103515625,
        "DensityVariationRate": 4.909999847412109,
        "PhaseVariation": 0.699999988079071,
        "label63": 0.0,
        "label64": 0.0,
        "FilterNoteTrack": 1.0,
        "FilterSelection": 3.0,
        "FilterFreq": 0.31400004029273987,
        "FilterRange": 0.04400000348687172,
        "FilterReson": 2.0999999046325684,
        "FilterBW": 1000.0,
        "label73": 0.0,
        "FilterAttack": 0.7099999785423279,
        "FilterDecay": 0.49000006914138794,
        "FilterSustain": 0.10200001299381256,
        "FilterRelease": 6.239999771118164,
        "label80": 0.0,
        "label82": 0.0,
        "LfoDurRange": 0.0,
        "LfoDurFreq": 0.0,
        "label86": 0.0,
        "LfoDensityRange": 17.479999542236328,
        "LfoDensityFreq": 0.5899999737739563,
        "label90": 0.0,
        "LfoFilterRange": 0.25,
        "LfoFilterFreq": 0.10999999940395355,
        "label94": 0.0,
        "LfoAmpRange": 0.12999999523162842,
        "LfoAmpFreq": 0.18999996781349182,
        "label98": 0.0,
        "LfoPanRange": 0.20999999344348907,
        "LfoPanFreq": 2.690000057220459,
        "label102": 0.0,
        "LfoTuningRange": 0.0,
        "LfoTuningFreq": 0.009999998845160007,
        "label106": 0.0,
        "LfoModFreqRange": 176.0,
        "LfoModFreqFreq": 0.429999977350235,
        "label110": 0.0,
        "LfoModAmpRange": 0.0,
        "LfoModAmpFreq": 0.0,
        "label115": 0.0,
        "label116": 0.0,
        "RMFreq": 0.0,
        "RMAmp": 0.0,
        "label132": 0.0,
        "FMFreq": 0.0,
        "FMAmp": 0.0,
        "label124": 0.0,
        "GlobalVolume": 0.3499999940395355,
        "GlobalPan": 0.5,
        "GlobalTuning": 0.0,
        "label144": 0.0,
        "AmpEnvelopeToggle": 0.0,
        "AmpAttack": 0.009999999776482582,
        "AmpDecay": 0.09999997913837433,
        "AmpSustain": 1.0,
        "AmpRelease": 3.0199999809265137,
        "label138": 0.0,
        "ReverbBypass": 1.0,
        "ReverbSend": 1.0,
        "ReverbMix": 0.32999998331069946,
        "ReverbSize": 0.8999999761581421,
        "DelayBypass": 0.0,
        "DelaySend": 0.0,
        "DelayMix": 1.0,
        "DelayTimeLeft": 0.05000000074505806,
        "DelayTimeRight": 0.05000000074505806,
        "DelayFeedback": 0.0,
        "image10000": 0.0
    },
    "(sofiyanayda) Santa Maria Tango": {
        "form": 0.0,
        "label3": 0.0,
        "label4": 0.0,
        "label10114": 0.0,
        "PitchBend": 2.0,
        "Panic": 0.0,
        "VelocityButton": 1.0,
        "image10115": 0.0,
        "label18": 0.0,
        "label20": 0.0,
        "WaveformSelection1": 2.0,
        "Oscillator1Volume": 0.25999999046325684,
        "Oscillator1Semitone": 0.0,
        "Oscillator1Cents": 0.0,
        "label29": 0.0,
        "label24": 0.0,
        "WaveformSelection2": 3.0,
        "Oscillator2Volume": 1.0,
        "Oscillator2Semitone": 19.0,
        "Oscillator2Cents": 0.0,
        "label30": 0.0,
        "label31": 0.0,
        "WaveformSelection3": 1.0,
        "Oscillator3Volume": 0.0,
        "Oscillator3Semitone": 0.0,
        "Oscillator3Cents": 0.0,
        "label41": 0.0,
        "label42": 0.0,
        "GrainSpread": 0.29999998211860657,
        "label45": 0.0,
        "WindowingSelection": 3.0,
        "FrequencyVariationRange": 1.0,
        "FrequencyVariationRate": 0.0,
        "PitchVariation": 0.04000001400709152,
        "GrainDuration": 0.11999998986721039,
        "DurationVariationRange": 0.009999999776482582,
        "DurationVariationRate": 0.009999999776482582,
        "GrainDensity": 100.0,
        "DensityVariationRange": 0.009999999776482582,
        "DensityVariationRate": 0.009999999776482582,
        "PhaseVariation": 0.699999988079071,
        "label63": 0.0,
        "label64": 0.0,
        "FilterNoteTrack": 1.0,
        "FilterSelection": 1.0,
        "FilterFreq": 0.4660000503063202,
        "FilterRange": 0.009999998845160007,
        "FilterReson": 1.2000000476837158,
        "FilterBW": 1000.0,
        "label73": 0.0,
        "FilterAttack": 0.009999999776482582,
        "FilterDecay": 0.25999999046325684,
        "FilterSustain": 1.0,
        "FilterRelease": 0.09999999403953552,
        "label80": 0.0,
        "label82": 0.0,
        "LfoDurRange": 0.0,
        "LfoDurFreq": 0.0,
        "label86": 0.0,
        "LfoDensityRange": 0.0,
        "LfoDensityFreq": 0.0,
        "label90": 0.0,
        "LfoFilterRange": 0.0,
        "LfoFilterFreq": 0.0,
        "label94": 0.0,
        "LfoAmpRange": 0.0,
        "LfoAmpFreq": 0.0,
        "label98": 0.0,
        "LfoPanRange": 0.11999999731779099,
        "LfoPanFreq": 0.35999998450279236,
        "label102": 0.0,
        "LfoTuningRange": 0.0,
        "LfoTuningFreq": 0.0,
        "label106": 0.0,
        "LfoModFreqRange": 0.0,
        "LfoModFreqFreq": 0.0,
        "label110": 0.0,
        "LfoModAmpRange": 0.0,
        "LfoModAmpFreq": 0.0,
        "label115": 0.0,
        "label116": 0.0,
        "RMFreq": 0.0,
        "RMAmp": 0.0,
        "label132": 0.0,
        "FMFreq": 0.0,
        "FMAmp": 0.0,
        "label124": 0.0,
        "GlobalVolume": 0.7799999713897705,
        "GlobalPan": 0.5,
        "GlobalTuning": 0.0,
        "label144": 0.0,
        "AmpEnvelopeToggle": 0.0,
        "AmpAttack": 0.009999999776482582,
        "AmpDecay": 0.08000000566244125,
        "AmpSustain": 9.999999747378752e-05,
        "AmpRelease": 0.4000000059604645,
        "label138": 0.0,
        "ReverbBypass": 1.0,
        "ReverbSend": 0.5999999642372131,
        "ReverbMix": 0.429999977350235,
        "ReverbSize": 0.28999999165534973,
        "DelayBypass": 1.0,
        "DelaySend": 0.25999999046325684,
        "DelayMix": 1.0,
        "DelayTimeLeft": 0.14999999105930328,
        "DelayTimeRight": 0.3300000727176666,
        "DelayFeedback": 0.5399999618530273,
        "image10000": 0.0
    },
    "(sofiyanayda) Pulsating Theta": {
        "form": 0.0,
        "label3": 0.0,
        "label4": 0.0,
        "label10114": 0.0,
        "PitchBend": 10.0,
        "Panic": 0.0,
        "VelocityButton": 0.0,
        "image10115": 0.0,
        "label18": 0.0,
        "label20": 0.0,
        "WaveformSelection1": 2.0,
        "Oscillator1Volume": 0.6499999761581421,
        "Oscillator1Semitone": 0.0,
        "Oscillator1Cents": 0.0,
        "label29": 0.0,
        "label24": 0.0,
        "WaveformSelection2": 5.0,
        "Oscillator2Volume": 0.5099999904632568,
        "Oscillator2Semitone": 0.0,
        "Oscillator2Cents": 0.0,
        "label30": 0.0,
        "label31": 0.0,
        "WaveformSelection3": 1.0,
        "Oscillator3Volume": 1.0,
        "Oscillator3Semitone": 0.0,
        "Oscillator3Cents": 3.0,
        "label41": 0.0,
        "label42": 0.0,
        "GrainSpread": 0.29999998211860657,
        "label45": 0.0,
        "WindowingSelection": 1.0,
        "FrequencyVariationRange": 1.0,
        "FrequencyVariationRate": 0.0,
        "PitchVariation": 0.0,
        "GrainDuration": 0.46000000834465027,
        "DurationVariationRange": 0.1900000125169754,
        "DurationVariationRate": 1.7100000381469727,
        "GrainDensity": 1.9999998807907104,
        "DensityVariationRange": 2.010000228881836,
        "DensityVariationRate": 3.509999990463257,
        "PhaseVariation": 1.0,
        "label63": 0.0,
        "label64": 0.0,
        "FilterNoteTrack": 1.0,
        "FilterSelection": 1.0,
        "FilterFreq": 0.0070000020787119865,
        "FilterRange": 0.015000002458691597,
        "FilterReson": 1.0,
        "FilterBW": 907.5999755859375,
        "label73": 0.0,
        "FilterAttack": 0.009999999776482582,
        "FilterDecay": 0.5099999904632568,
        "FilterSustain": 0.6610000133514404,
        "FilterRelease": 2.25,
        "label80": 0.0,
        "label82": 0.0,
        "LfoDurRange": 0.17000000178813934,
        "LfoDurFreq": 0.29999998211860657,
        "label86": 0.0,
        "LfoDensityRange": 0.0,
        "LfoDensityFreq": 0.0,
        "label90": 0.0,
        "LfoFilterRange": 0.0,
        "LfoFilterFreq": 0.0,
        "label94": 0.0,
        "LfoAmpRange": 0.07999999821186066,
        "LfoAmpFreq": 0.059999994933605194,
        "label98": 0.0,
        "LfoPanRange": 0.5,
        "LfoPanFreq": 1.3600001335144043,
        "label102": 0.0,
        "LfoTuningRange": 0.0,
        "LfoTuningFreq": 0.0,
        "label106": 0.0,
        "LfoModFreqRange": 0.0,
        "LfoModFreqFreq": 0.0,
        "label110": 0.0,
        "LfoModAmpRange": 0.0,
        "LfoModAmpFreq": 0.0,
        "label115": 0.0,
        "label116": 0.0,
        "RMFreq": 0.0,
        "RMAmp": 0.44999998807907104,
        "label132": 0.0,
        "FMFreq": 0.0,
        "FMAmp": 0.0,
        "label124": 0.0,
        "GlobalVolume": 0.09999999403953552,
        "GlobalPan": 0.5,
        "GlobalTuning": 0.0,
        "label144": 0.0,
        "AmpEnvelopeToggle": 1.0,
        "AmpAttack": 0.009999999776482582,
        "AmpDecay": 0.09999997913837433,
        "AmpSustain": 1.0,
        "AmpRelease": 1.0499999523162842,
        "label138": 0.0,
        "ReverbBypass": 1.0,
        "ReverbSend": 0.5399999618530273,
        "ReverbMix": 0.35999998450279236,
        "ReverbSize": 0.5099999904632568,
        "DelayBypass": 1.0,
        "DelaySend": 0.4099999964237213,
        "DelayMix": 1.0,
        "DelayTimeLeft": 0.37000003457069397,
        "DelayTimeRight": 0.7000000476837158,
        "DelayFeedback": 0.25,
        "image10000": 0.0
    },
    "(sofiyanayda) Dath Star Approaching": {
        "form": 0.0,
        "label3": 0.0,
        "label4": 0.0,
        "label10114": 0.0,
        "PitchBend": 10.0,
        "Panic": 0.0,
        "VelocityButton": 0.0,
        "image10115": 0.0,
        "label18": 0.0,
        "label20": 0.0,
        "WaveformSelection1": 4.0,
        "Oscillator1Volume": 0.28999999165534973,
        "Oscillator1Semitone": 0.0,
        "Oscillator1Cents": 0.0,
        "label29": 0.0,
        "label24": 0.0,
        "WaveformSelection2": 4.0,
        "Oscillator2Volume": 0.4699999988079071,
        "Oscillator2Semitone": -4.0,
        "Oscillator2Cents": 0.0,
        "label30": 0.0,
        "label31": 0.0,
        "WaveformSelection3": 5.0,
        "Oscillator3Volume": 1.0,
        "Oscillator3Semitone": 0.0,
        "Oscillator3Cents": 3.0,
        "label41": 0.0,
        "label42": 0.0,
        "GrainSpread": 0.29999998211860657,
        "label45": 0.0,
        "WindowingSelection": 6.0,
        "FrequencyVariationRange": 1.0,
        "FrequencyVariationRate": 0.0,
        "PitchVariation": 0.0,
        "GrainDuration": 0.5999999642372131,
        "DurationVariationRange": 0.009999999776482582,
        "DurationVariationRate": 0.009999999776482582,
        "GrainDensity": 1.9999998807907104,
        "DensityVariationRange": 0.009999999776482582,
        "DensityVariationRate": 0.009999999776482582,
        "PhaseVariation": 1.0,
        "label63": 0.0,
        "label64": 0.0,
        "FilterNoteTrack": 1.0,
        "FilterSelection": 1.0,
        "FilterFreq": 0.0070000020787119865,
        "FilterRange": 0.015000002458691597,
        "FilterReson": 1.0,
        "FilterBW": 907.5999755859375,
        "label73": 0.0,
        "FilterAttack": 0.009999999776482582,
        "FilterDecay": 0.5099999904632568,
        "FilterSustain": 0.6610000133514404,
        "FilterRelease": 2.25,
        "label80": 0.0,
        "label82": 0.0,
        "LfoDurRange": 0.019999997690320015,
        "LfoDurFreq": 0.29999998211860657,
        "label86": 0.0,
        "LfoDensityRange": 0.0,
        "LfoDensityFreq": 0.0,
        "label90": 0.0,
        "LfoFilterRange": 0.0,
        "LfoFilterFreq": 0.0,
        "label94": 0.0,
        "LfoAmpRange": 0.07999999821186066,
        "LfoAmpFreq": 0.059999994933605194,
        "label98": 0.0,
        "LfoPanRange": 0.5,
        "LfoPanFreq": 1.3600001335144043,
        "label102": 0.0,
        "LfoTuningRange": 0.0,
        "LfoTuningFreq": 0.0,
        "label106": 0.0,
        "LfoModFreqRange": 0.0,
        "LfoModFreqFreq": 0.0,
        "label110": 0.0,
        "LfoModAmpRange": 0.0,
        "LfoModAmpFreq": 0.0,
        "label115": 0.0,
        "label116": 0.0,
        "RMFreq": 0.0,
        "RMAmp": 0.429999977350235,
        "label132": 0.0,
        "FMFreq": 42.00000762939453,
        "FMAmp": 0.10999999940395355,
        "label124": 0.0,
        "GlobalVolume": 0.09999999403953552,
        "GlobalPan": 0.5,
        "GlobalTuning": 0.0,
        "label144": 0.0,
        "AmpEnvelopeToggle": 1.0,
        "AmpAttack": 0.009999999776482582,
        "AmpDecay": 0.09999997913837433,
        "AmpSustain": 1.0,
        "AmpRelease": 1.0499999523162842,
        "label138": 0.0,
        "ReverbBypass": 1.0,
        "ReverbSend": 0.5399999618530273,
        "ReverbMix": 0.35999998450279236,
        "ReverbSize": 0.5099999904632568,
        "DelayBypass": 1.0,
        "DelaySend": 0.4099999964237213,
        "DelayMix": 0.41999998688697815,
        "DelayTimeLeft": 0.37000003457069397,
        "DelayTimeRight": 0.7000000476837158,
        "DelayFeedback": 0.25,
        "image10000": 0.0
    },
    "(sofiyanayda) Feedback Sawse": {
        "form": 0.0,
        "label3": 0.0,
        "label4": 0.0,
        "label10114": 0.0,
        "PitchBend": 10.0,
        "Panic": 0.0,
        "VelocityButton": 0.0,
        "image10115": 0.0,
        "label18": 0.0,
        "label20": 0.0,
        "WaveformSelection1": 3.0,
        "Oscillator1Volume": 0.3199999928474426,
        "Oscillator1Semitone": 0.0,
        "Oscillator1Cents": 0.0,
        "label29": 0.0,
        "label24": 0.0,
        "WaveformSelection2": 3.0,
        "Oscillator2Volume": 0.6399999856948853,
        "Oscillator2Semitone": -4.0,
        "Oscillator2Cents": 0.0,
        "label30": 0.0,
        "label31": 0.0,
        "WaveformSelection3": 5.0,
        "Oscillator3Volume": 0.41999998688697815,
        "Oscillator3Semitone": 0.0,
        "Oscillator3Cents": 3.0,
        "label41": 0.0,
        "label42": 0.0,
        "GrainSpread": 0.29999998211860657,
        "label45": 0.0,
        "WindowingSelection": 3.0,
        "FrequencyVariationRange": 1.0,
        "FrequencyVariationRate": 0.0,
        "PitchVariation": 0.0,
        "GrainDuration": 0.5999999642372131,
        "DurationVariationRange": 0.009999999776482582,
        "DurationVariationRate": 0.009999999776482582,
        "GrainDensity": 1.9999998807907104,
        "DensityVariationRange": 0.009999999776482582,
        "DensityVariationRate": 0.009999999776482582,
        "PhaseVariation": 1.0,
        "label63": 0.0,
        "label64": 0.0,
        "FilterNoteTrack": 1.0,
        "FilterSelection": 3.0,
        "FilterFreq": 0.001999999862164259,
        "FilterRange": 0.17500001192092896,
        "FilterReson": 6.300000190734863,
        "FilterBW": 525.7998046875,
        "label73": 0.0,
        "FilterAttack": 0.009999999776482582,
        "FilterDecay": 0.10999999195337296,
        "FilterSustain": 0.2590000033378601,
        "FilterRelease": 2.25,
        "label80": 0.0,
        "label82": 0.0,
        "LfoDurRange": 0.019999997690320015,
        "LfoDurFreq": 0.29999998211860657,
        "label86": 0.0,
        "LfoDensityRange": 0.0,
        "LfoDensityFreq": 0.0,
        "label90": 0.0,
        "LfoFilterRange": 0.0,
        "LfoFilterFreq": 0.0,
        "label94": 0.0,
        "LfoAmpRange": 0.07999999821186066,
        "LfoAmpFreq": 0.059999994933605194,
        "label98": 0.0,
        "LfoPanRange": 0.5,
        "LfoPanFreq": 1.3600001335144043,
        "label102": 0.0,
        "LfoTuningRange": 0.0,
        "LfoTuningFreq": 0.0,
        "label106": 0.0,
        "LfoModFreqRange": 0.0,
        "LfoModFreqFreq": 0.0,
        "label110": 0.0,
        "LfoModAmpRange": 0.14999999105930328,
        "LfoModAmpFreq": 0.16999997198581696,
        "label115": 0.0,
        "label116": 0.0,
        "RMFreq": 0.0,
        "RMAmp": 0.429999977350235,
        "label132": 0.0,
        "FMFreq": 0.0,
        "FMAmp": 0.9900000095367432,
        "label124": 0.0,
        "GlobalVolume": 0.20999999344348907,
        "GlobalPan": 0.7099999785423279,
        "GlobalTuning": 0.0,
        "label144": 0.0,
        "AmpEnvelopeToggle": 0.0,
        "AmpAttack": 0.009999999776482582,
        "AmpDecay": 0.09999997913837433,
        "AmpSustain": 1.0,
        "AmpRelease": 1.0499999523162842,
        "label138": 0.0,
        "ReverbBypass": 1.0,
        "ReverbSend": 0.5399999618530273,
        "ReverbMix": 0.35999998450279236,
        "ReverbSize": 0.5099999904632568,
        "DelayBypass": 1.0,
        "DelaySend": 0.4099999964237213,
        "DelayMix": 0.41999998688697815,
        "DelayTimeLeft": 0.37000003457069397,
        "DelayTimeRight": 0.7000000476837158,
        "DelayFeedback": 0.5899999737739563,
        "image10000": 0.0
    },
    "(sofiyanayda) Sea Kitty": {
        "form": 0.0,
        "label3": 0.0,
        "label4": 0.0,
        "label10114": 0.0,
        "PitchBend": 2.0,
        "Panic": 0.0,
        "VelocityButton": 0.0,
        "image10115": 0.0,
        "label18": 0.0,
        "label20": 0.0,
        "WaveformSelection1": 4.0,
        "Oscillator1Volume": 1.0,
        "Oscillator1Semitone": 0.0,
        "Oscillator1Cents": 0.0,
        "label29": 0.0,
        "label24": 0.0,
        "WaveformSelection2": 2.0,
        "Oscillator2Volume": 1.0,
        "Oscillator2Semitone": 0.0,
        "Oscillator2Cents": 0.0,
        "label30": 0.0,
        "label31": 0.0,
        "WaveformSelection3": 1.0,
        "Oscillator3Volume": 1.0,
        "Oscillator3Semitone": 0.0,
        "Oscillator3Cents": -30.0,
        "label41": 0.0,
        "label42": 0.0,
        "GrainSpread": 0.5,
        "label45": 0.0,
        "WindowingSelection": 1.0,
        "FrequencyVariationRange": 1.0,
        "FrequencyVariationRate": 0.0,
        "PitchVariation": 0.4999999701976776,
        "GrainDuration": 0.14999999105930328,
        "DurationVariationRange": 0.019999999552965164,
        "DurationVariationRate": 0.8100000023841858,
        "GrainDensity": 14.999999046325684,
        "DensityVariationRange": 1.3100001811981201,
        "DensityVariationRate": 2.4100000858306885,
        "PhaseVariation": 1.0,
        "label63": 0.0,
        "label64": 0.0,
        "FilterNoteTrack": 1.0,
        "FilterSelection": 1.0,
        "FilterFreq": 0.1119999960064888,
        "FilterRange": 0.0010000000474974513,
        "FilterReson": 2.299999952316284,
        "FilterBW": 1000.0,
        "label73": 0.0,
        "FilterAttack": 1.0800000429153442,
        "FilterDecay": 0.009999999776482582,
        "FilterSustain": 0.26899999380111694,
        "FilterRelease": 1.9699997901916504,
        "label80": 0.0,
        "label82": 0.0,
        "LfoDurRange": 0.0,
        "LfoDurFreq": 0.0,
        "label86": 0.0,
        "LfoDensityRange": 0.0,
        "LfoDensityFreq": 0.0,
        "label90": 0.0,
        "LfoFilterRange": 0.0,
        "LfoFilterFreq": 0.0,
        "label94": 0.0,
        "LfoAmpRange": 0.0,
        "LfoAmpFreq": 0.0,
        "label98": 0.0,
        "LfoPanRange": 0.0,
        "LfoPanFreq": 0.0,
        "label102": 0.0,
        "LfoTuningRange": 0.0,
        "LfoTuningFreq": 0.0,
        "label106": 0.0,
        "LfoModFreqRange": 0.0,
        "LfoModFreqFreq": 0.0,
        "label110": 0.0,
        "LfoModAmpRange": 0.0,
        "LfoModAmpFreq": 0.0,
        "label115": 0.0,
        "label116": 0.0,
        "RMFreq": 0.0,
        "RMAmp": 0.5799999833106995,
        "label132": 0.0,
        "FMFreq": 0.0,
        "FMAmp": 0.0,
        "label124": 0.0,
        "GlobalVolume": 0.3499999940395355,
        "GlobalPan": 0.5,
        "GlobalTuning": 0.0,
        "label144": 0.0,
        "AmpEnvelopeToggle": 0.0,
        "AmpAttack": 1.119999885559082,
        "AmpDecay": 1.8300000429153442,
        "AmpSustain": 0.8000999689102173,
        "AmpRelease": 4.529999732971191,
        "label138": 0.0,
        "ReverbBypass": 1.0,
        "ReverbSend": 1.0,
        "ReverbMix": 0.2800000011920929,
        "ReverbSize": 0.7999999523162842,
        "DelayBypass": 1.0,
        "DelaySend": 0.2800000011920929,
        "DelayMix": 0.47999998927116394,
        "DelayTimeLeft": 0.2499999701976776,
        "DelayTimeRight": 0.35999995470046997,
        "DelayFeedback": 0.3700000047683716,
        "image10000": 0.0
    }
}