{
    "Reset": {
        "form2": 0.0,
        "label3": 0.0,
        "label4": 0.0,
        "keyboard5": 60.0,
        "label7": 0.0,
        "Panic": 0.0,
        "label15": 0.0,
        "WindowingSelection": 2.0,
        "label18": 0.0,
        "label19": 0.0,
        "WaveformSelection1": 1.0,
        "Oscillator1Volume": 1.0,
        "Oscillator1Semitone": 0.0,
        "Oscillator1Cents": 0.0,
        "label26": 0.0,
        "label27": 0.0,
        "WaveformSelection2": 1.0,
        "Oscillator2Volume": 0.0,
        "Oscillator2Semitone": 0.0,
        "Oscillator2Cents": 0.0,
        "label33": 0.0,
        "label34": 0.0,
        "WaveformSelection3": 1.0,
        "Oscillator3Volume": 0.0,
        "Oscillator3Semitone": 0.0,
        "Oscillator3Cents": 0.0,
        "label41": 0.0,
        "label42": 0.0,
        "FrequencyVariationRange": 1.0,
        "FrequencyVariationRate": 0.0,
        "PitchVariation": 0.0,
        "GrainDuration": 0.09999999403953552,
        "DurationVariationRange": 0.0,
        "DurationVariationRate": 0.0,
        "GrainDensity": 13.999999046325684,
        "DensityVariationRange": 0.0,
        "DensityVariationRate": 0.0,
        "PhaseVariation": 1.0,
        "label59": 0.0,
        "label62": 0.0,
        "label63": 0.0,
        "FilterNoteTrack": 1.0,
        "FilterSelection": 1.0,
        "FilterFreq": 1.0,
        "FilterRange": 0.0010000000474974513,
        "FilterReson": 1.0,
        "FilterBW": 1000.0,
        "label72": 0.0,
        "FilterAttack": 0.009999999776482582,
        "FilterDecay": 0.009999999776482582,
        "FilterSustain": 1.0,
        "FilterRelease": 0.09999999403953552,
        "label79": 0.0,
        "ReverbBypass": 1.0,
        "ReverbSend": 1.0,
        "ReverbMix": 0.0,
        "ReverbSize": 0.4000000059604645,
        "label85": 0.0,
        "DelayBypass": 1.0,
        "DelaySend": 0.0,
        "DelayMix": 1.0,
        "DelayTimeLeft": 0.05000000074505806,
        "DelayTimeRight": 0.05000000074505806,
        "DelayFeedback": 0.0,
        "label94": 0.0,
        "LfoFilterRange": 0.0,
        "LfoFilterFreq": 0.0,
        "label97": 0.0,
        "LfoAmpRange": 0.0,
        "LfoAmpFreq": 0.0,
        "label100": 0.0,
        "LfoDurRange": 0.0,
        "LfoDurFreq": 0.0,
        "label103": 0.0,
        "LfoDensityRange": 0.0,
        "LfoDensityFreq": 0.0,
        "label106": 0.0,
        "LfoPanRange": 0.0,
        "LfoPanFreq": 0.0,
        "label109": 0.0,
        "LfoTuningRange": 0.0,
        "LfoTuningFreq": 0.0,
        "label112": 0.0,
        "LfoModAmpRange": 0.0,
        "LfoModAmpFreq": 0.0,
        "label115": 0.0,
        "LfoModFreqRange": 0.0,
        "LfoModFreqFreq": 0.0,
        "label120": 0.0,
        "label121": 0.0,
        "RMFreq": 0.0,
        "RMAmp": 0.0,
        "label124": 0.0,
        "AMFreq": 0.0,
        "AMAmp": 0.0,
        "label129": 0.0,
        "GlobalPan": 0.5,
        "GlobalVolume": 1.0,
        "label133": 0.0,
        "AmpAttack": 0.09999997913837433,
        "AmpDecay": 0.09999997913837433,
        "AmpSustain": 1.0,
        "AmpRelease": 0.4000000059604645,
        "GlobalTuning": 0.0
    },
    "Brittle Shimmer": {
        "form2": 0.0,
        "label3": 0.0,
        "label4": 0.0,
        "keyboard5": 60.0,
        "label7": 0.0,
        "Panic": 0.0,
        "label15": 0.0,
        "WindowingSelection": 6.0,
        "label18": 0.0,
        "label19": 0.0,
        "WaveformSelection1": 2.0,
        "Oscillator1Volume": 1.0,
        "Oscillator1Semitone": 0.0,
        "Oscillator1Cents": 0.0,
        "label26": 0.0,
        "label27": 0.0,
        "WaveformSelection2": 2.0,
        "Oscillator2Volume": 0.7999999523162842,
        "Oscillator2Semitone": 12.0,
        "Oscillator2Cents": 0.0,
        "label33": 0.0,
        "label34": 0.0,
        "WaveformSelection3": 2.0,
        "Oscillator3Volume": 1.0,
        "Oscillator3Semitone": 19.0,
        "Oscillator3Cents": 0.0,
        "label41": 0.0,
        "label42": 0.0,
        "FrequencyVariationRange": 1.0,
        "FrequencyVariationRate": 0.0,
        "PitchVariation": 4.340000629425049,
        "GrainDuration": 0.14999999105930328,
        "DurationVariationRange": 0.07999999821186066,
        "DurationVariationRate": 2.4000000953674316,
        "GrainDensity": 9.999998092651367,
        "DensityVariationRange": 4.5,
        "DensityVariationRate": 1.7000000476837158,
        "PhaseVariation": 1.0,
        "label59": 0.0,
        "label62": 0.0,
        "label63": 0.0,
        "FilterNoteTrack": 1.0,
        "FilterSelection": 2.0,
        "FilterFreq": 0.07500001788139343,
        "FilterRange": 0.0010000000474974513,
        "FilterReson": 2.700000047683716,
        "FilterBW": 1000.0,
        "label72": 0.0,
        "FilterAttack": 1.0299997329711914,
        "FilterDecay": 0.009999999776482582,
        "FilterSustain": 1.0,
        "FilterRelease": 0.09999999403953552,
        "label79": 0.0,
        "ReverbBypass": 0.0,
        "ReverbSend": 1.0,
        "ReverbMix": 0.5999999642372131,
        "ReverbSize": 0.8999999761581421,
        "label85": 0.0,
        "DelayBypass": 0.0,
        "DelaySend": 1.0,
        "DelayMix": 1.0,
        "DelayTimeLeft": 0.6499999761581421,
        "DelayTimeRight": 0.6000002026557922,
        "DelayFeedback": 0.5299999713897705,
        "label94": 0.0,
        "LfoFilterRange": 0.0,
        "LfoFilterFreq": 0.0,
        "label97": 0.0,
        "LfoAmpRange": 0.0,
        "LfoAmpFreq": 0.0,
        "label100": 0.0,
        "LfoDurRange": 0.010000001639127731,
        "LfoDurFreq": 0.3800000250339508,
        "label103": 0.0,
        "LfoDensityRange": 3.8000001907348633,
        "LfoDensityFreq": 0.5000000596046448,
        "label106": 0.0,
        "LfoPanRange": 0.0,
        "LfoPanFreq": 0.0,
        "label109": 0.0,
        "LfoTuningRange": 3.429999351501465,
        "LfoTuningFreq": 1.0099999904632568,
        "label112": 0.0,
        "LfoModAmpRange": 0.0,
        "LfoModAmpFreq": 0.0,
        "label115": 0.0,
        "LfoModFreqRange": 0.0,
        "LfoModFreqFreq": 0.0,
        "label120": 0.0,
        "label121": 0.0,
        "RMFreq": 0.0,
        "RMAmp": 0.0,
        "label124": 0.0,
        "AMFreq": 0.0,
        "AMAmp": 0.0,
        "label129": 0.0,
        "GlobalPan": 0.5,
        "GlobalVolume": 0.17999999225139618,
        "label133": 0.0,
        "AmpAttack": 1.3600002527236938,
        "AmpDecay": 0.09999997913837433,
        "AmpSustain": 1.0,
        "AmpRelease": 3.2100000381469727,
        "GlobalTuning": 0.0
    },
    "Brittle Sparkle": {
        "form2": 0.0,
        "label3": 0.0,
        "label4": 0.0,
        "keyboard5": 60.0,
        "label7": 0.0,
        "Panic": 0.0,
        "label15": 0.0,
        "WindowingSelection": 6.0,
        "label18": 0.0,
        "label19": 0.0,
        "WaveformSelection1": 3.0,
        "Oscillator1Volume": 1.0,
        "Oscillator1Semitone": 0.0,
        "Oscillator1Cents": 0.0,
        "label26": 0.0,
        "label27": 0.0,
        "WaveformSelection2": 5.0,
        "Oscillator2Volume": 0.7999999523162842,
        "Oscillator2Semitone": 12.0,
        "Oscillator2Cents": 0.0,
        "label33": 0.0,
        "label34": 0.0,
        "WaveformSelection3": 5.0,
        "Oscillator3Volume": 1.0,
        "Oscillator3Semitone": 19.0,
        "Oscillator3Cents": 0.0,
        "label41": 0.0,
        "label42": 0.0,
        "FrequencyVariationRange": 1.0,
        "FrequencyVariationRate": 0.0,
        "PitchVariation": 0.569999635219574,
        "GrainDuration": 0.15999998152256012,
        "DurationVariationRange": 0.09999999403953552,
        "DurationVariationRate": 3.0999999046325684,
        "GrainDensity": 21.600000381469727,
        "DensityVariationRange": 11.400001525878906,
        "DensityVariationRate": 2.200000047683716,
        "PhaseVariation": 1.0,
        "label59": 0.0,
        "label62": 0.0,
        "label63": 0.0,
        "FilterNoteTrack": 1.0,
        "FilterSelection": 2.0,
        "FilterFreq": 0.30800002813339233,
        "FilterRange": 0.0010000000474974513,
        "FilterReson": 1.0,
        "FilterBW": 1000.0,
        "label72": 0.0,
        "FilterAttack": 0.009999999776482582,
        "FilterDecay": 0.009999999776482582,
        "FilterSustain": 1.0,
        "FilterRelease": 10.010000228881836,
        "label79": 0.0,
        "ReverbBypass": 0.0,
        "ReverbSend": 1.0,
        "ReverbMix": 0.38999998569488525,
        "ReverbSize": 0.7099999785423279,
        "label85": 0.0,
        "DelayBypass": 0.0,
        "DelaySend": 1.0,
        "DelayMix": 1.0,
        "DelayTimeLeft": 0.19000008702278137,
        "DelayTimeRight": 0.2900000214576721,
        "DelayFeedback": 0.28999999165534973,
        "label94": 0.0,
        "LfoFilterRange": 0.0,
        "LfoFilterFreq": 0.0,
        "label97": 0.0,
        "LfoAmpRange": 0.0,
        "LfoAmpFreq": 0.0,
        "label100": 0.0,
        "LfoDurRange": 0.04999999701976776,
        "LfoDurFreq": 0.669999897480011,
        "label103": 0.0,
        "LfoDensityRange": 4.619999885559082,
        "LfoDensityFreq": 0.1300000101327896,
        "label106": 0.0,
        "LfoPanRange": 0.5699999928474426,
        "LfoPanFreq": 1.510000228881836,
        "label109": 0.0,
        "LfoTuningRange": 0.0,
        "LfoTuningFreq": 0.0,
        "label112": 0.0,
        "LfoModAmpRange": 0.0,
        "LfoModAmpFreq": 0.0,
        "label115": 0.0,
        "LfoModFreqRange": 0.0,
        "LfoModFreqFreq": 0.0,
        "label120": 0.0,
        "label121": 0.0,
        "RMFreq": 0.0,
        "RMAmp": 0.0,
        "label124": 0.0,
        "AMFreq": 0.0,
        "AMAmp": 0.0,
        "label129": 0.0,
        "GlobalPan": 0.5,
        "GlobalVolume": 0.44999998807907104,
        "label133": 0.0,
        "AmpAttack": 0.5699999332427979,
        "AmpDecay": 0.09999997913837433,
        "AmpSustain": 1.0,
        "AmpRelease": 2.9000000953674316,
        "GlobalTuning": 0.0
    },
    "Bubbly Pad": {
        "form2": 0.0,
        "label3": 0.0,
        "label4": 0.0,
        "keyboard5": 60.0,
        "label7": 0.0,
        "Panic": 0.0,
        "label15": 0.0,
        "WindowingSelection": 1.0,
        "label18": 0.0,
        "label19": 0.0,
        "WaveformSelection1": 3.0,
        "Oscillator1Volume": 1.0,
        "Oscillator1Semitone": 0.0,
        "Oscillator1Cents": 0.0,
        "label26": 0.0,
        "label27": 0.0,
        "WaveformSelection2": 4.0,
        "Oscillator2Volume": 1.0,
        "Oscillator2Semitone": 12.0,
        "Oscillator2Cents": 0.0,
        "label33": 0.0,
        "label34": 0.0,
        "WaveformSelection3": 4.0,
        "Oscillator3Volume": 0.9899999499320984,
        "Oscillator3Semitone": 19.0,
        "Oscillator3Cents": 0.0,
        "label41": 0.0,
        "label42": 0.0,
        "FrequencyVariationRange": 1.0,
        "FrequencyVariationRate": 0.0,
        "PitchVariation": 1.940000295639038,
        "GrainDuration": 0.17000000178813934,
        "DurationVariationRange": 0.0,
        "DurationVariationRate": 0.0,
        "GrainDensity": 8.700000762939453,
        "DensityVariationRange": 0.0,
        "DensityVariationRate": 0.0,
        "PhaseVariation": 1.0,
        "label59": 0.0,
        "label62": 0.0,
        "label63": 0.0,
        "FilterNoteTrack": 1.0,
        "FilterSelection": 1.0,
        "FilterFreq": 0.12300001829862595,
        "FilterRange": 0.0010000000474974513,
        "FilterReson": 2.200000047683716,
        "FilterBW": 1000.0,
        "label72": 0.0,
        "FilterAttack": 0.009999999776482582,
        "FilterDecay": 0.009999999776482582,
        "FilterSustain": 1.0,
        "FilterRelease": 10.010000228881836,
        "label79": 0.0,
        "ReverbBypass": 0.0,
        "ReverbSend": 1.0,
        "ReverbMix": 0.6699999570846558,
        "ReverbSize": 0.28999999165534973,
        "label85": 0.0,
        "DelayBypass": 0.0,
        "DelaySend": 0.3400000035762787,
        "DelayMix": 1.0,
        "DelayTimeLeft": 0.4299999475479126,
        "DelayTimeRight": 0.16999998688697815,
        "DelayFeedback": 0.32999998331069946,
        "label94": 0.0,
        "LfoFilterRange": 0.3100000023841858,
        "LfoFilterFreq": 9.179999351501465,
        "label97": 0.0,
        "LfoAmpRange": 0.0,
        "LfoAmpFreq": 0.0,
        "label100": 0.0,
        "LfoDurRange": 0.08999999612569809,
        "LfoDurFreq": 1.6100000143051147,
        "label103": 0.0,
        "LfoDensityRange": 7.679999828338623,
        "LfoDensityFreq": 0.8499999046325684,
        "label106": 0.0,
        "LfoPanRange": 0.5699999928474426,
        "LfoPanFreq": 1.510000228881836,
        "label109": 0.0,
        "LfoTuningRange": 0.0,
        "LfoTuningFreq": 0.0,
        "label112": 0.0,
        "LfoModAmpRange": 0.0,
        "LfoModAmpFreq": 0.0,
        "label115": 0.0,
        "LfoModFreqRange": 0.0,
        "LfoModFreqFreq": 0.0,
        "label120": 0.0,
        "label121": 0.0,
        "RMFreq": 0.0,
        "RMAmp": 0.0,
        "label124": 0.0,
        "AMFreq": 0.0,
        "AMAmp": 0.0,
        "label129": 0.0,
        "GlobalPan": 0.5,
        "GlobalVolume": 0.2800000011920929,
        "label133": 0.0,
        "AmpAttack": 0.5699999332427979,
        "AmpDecay": 0.09999997913837433,
        "AmpSustain": 1.0,
        "AmpRelease": 2.9000000953674316,
        "GlobalTuning": 0.0
    },
    "Synchronized Glitch": {
        "form2": 0.0,
        "label3": 0.0,
        "label4": 0.0,
        "keyboard5": 60.0,
        "label7": 0.0,
        "Panic": 0.0,
        "label15": 0.0,
        "WindowingSelection": 1.0,
        "label18": 0.0,
        "label19": 0.0,
        "WaveformSelection1": 4.0,
        "Oscillator1Volume": 1.0,
        "Oscillator1Semitone": 0.0,
        "Oscillator1Cents": 0.0,
        "label26": 0.0,
        "label27": 0.0,
        "WaveformSelection2": 5.0,
        "Oscillator2Volume": 0.5399999618530273,
        "Oscillator2Semitone": 0.0,
        "Oscillator2Cents": 0.0,
        "label33": 0.0,
        "label34": 0.0,
        "WaveformSelection3": 3.0,
        "Oscillator3Volume": 0.5899999737739563,
        "Oscillator3Semitone": 12.0,
        "Oscillator3Cents": 0.0,
        "label41": 0.0,
        "label42": 0.0,
        "FrequencyVariationRange": 1.0,
        "FrequencyVariationRate": 0.0,
        "PitchVariation": 1.049999713897705,
        "GrainDuration": 0.11999998986721039,
        "DurationVariationRange": 0.03999999910593033,
        "DurationVariationRate": 1.399999976158142,
        "GrainDensity": 14.400002479553223,
        "DensityVariationRange": 0.0,
        "DensityVariationRate": 0.0,
        "PhaseVariation": 1.0,
        "label59": 0.0,
        "label62": 0.0,
        "label63": 0.0,
        "FilterNoteTrack": 1.0,
        "FilterSelection": 1.0,
        "FilterFreq": 0.2550000250339508,
        "FilterRange": 0.0010000000474974513,
        "FilterReson": 1.0,
        "FilterBW": 1000.0,
        "label72": 0.0,
        "FilterAttack": 0.009999999776482582,
        "FilterDecay": 0.009999999776482582,
        "FilterSustain": 1.0,
        "FilterRelease": 10.010000228881836,
        "label79": 0.0,
        "ReverbBypass": 0.0,
        "ReverbSend": 1.0,
        "ReverbMix": 0.75,
        "ReverbSize": 0.26999998092651367,
        "label85": 0.0,
        "DelayBypass": 1.0,
        "DelaySend": 0.3400000035762787,
        "DelayMix": 1.0,
        "DelayTimeLeft": 0.4299999475479126,
        "DelayTimeRight": 0.16999998688697815,
        "DelayFeedback": 0.32999998331069946,
        "label94": 0.0,
        "LfoFilterRange": 0.1899999976158142,
        "LfoFilterFreq": 9.80000114440918,
        "label97": 0.0,
        "LfoAmpRange": 0.0,
        "LfoAmpFreq": 0.0,
        "label100": 0.0,
        "LfoDurRange": 0.09999999403953552,
        "LfoDurFreq": 0.5099999904632568,
        "label103": 0.0,
        "LfoDensityRange": 0.0,
        "LfoDensityFreq": 0.0,
        "label106": 0.0,
        "LfoPanRange": 0.0,
        "LfoPanFreq": 0.0,
        "label109": 0.0,
        "LfoTuningRange": 16.229999542236328,
        "LfoTuningFreq": 3.169999837875366,
        "label112": 0.0,
        "LfoModAmpRange": 0.0,
        "LfoModAmpFreq": 0.0,
        "label115": 0.0,
        "LfoModFreqRange": 0.0,
        "LfoModFreqFreq": 0.0,
        "label120": 0.0,
        "label121": 0.0,
        "RMFreq": 0.0,
        "RMAmp": 0.0,
        "label124": 0.0,
        "AMFreq": 0.0,
        "AMAmp": 0.0,
        "label129": 0.0,
        "GlobalPan": 0.5,
        "GlobalVolume": 0.2800000011920929,
        "label133": 0.0,
        "AmpAttack": 0.5699999332427979,
        "AmpDecay": 0.09999997913837433,
        "AmpSustain": 1.0,
        "AmpRelease": 2.9000000953674316,
        "GlobalTuning": 0.0
    },
    "Rise On Release": {
        "form2": 0.0,
        "label3": 0.0,
        "label4": 0.0,
        "keyboard5": 60.0,
        "label7": 0.0,
        "Panic": 0.0,
        "label15": 0.0,
        "WindowingSelection": 1.0,
        "label18": 0.0,
        "label19": 0.0,
        "WaveformSelection1": 3.0,
        "Oscillator1Volume": 1.0,
        "Oscillator1Semitone": 0.0,
        "Oscillator1Cents": 0.0,
        "label26": 0.0,
        "label27": 0.0,
        "WaveformSelection2": 4.0,
        "Oscillator2Volume": 1.0,
        "Oscillator2Semitone": 0.0,
        "Oscillator2Cents": 0.0,
        "label33": 0.0,
        "label34": 0.0,
        "WaveformSelection3": 2.0,
        "Oscillator3Volume": 0.0,
        "Oscillator3Semitone": 12.0,
        "Oscillator3Cents": 0.0,
        "label41": 0.0,
        "label42": 0.0,
        "FrequencyVariationRange": 1.0,
        "FrequencyVariationRate": 0.0,
        "PitchVariation": 4.680000305175781,
        "GrainDuration": 0.09999999403953552,
        "DurationVariationRange": 0.0,
        "DurationVariationRate": 0.0,
        "GrainDensity": 14.799999237060547,
        "DensityVariationRange": 6.80000114440918,
        "DensityVariationRate": 3.6000001430511475,
        "PhaseVariation": 0.0,
        "label59": 0.0,
        "label62": 0.0,
        "label63": 0.0,
        "FilterNoteTrack": 1.0,
        "FilterSelection": 1.0,
        "FilterFreq": 0.005999999586492777,
        "FilterRange": 1.0,
        "FilterReson": 3.5999999046325684,
        "FilterBW": 1000.0,
        "label72": 0.0,
        "FilterAttack": 2.0,
        "FilterDecay": 0.009999999776482582,
        "FilterSustain": 1.0,
        "FilterRelease": 0.429999977350235,
        "label79": 0.0,
        "ReverbBypass": 0.0,
        "ReverbSend": 1.0,
        "ReverbMix": 0.4699999988079071,
        "ReverbSize": 0.44999998807907104,
        "label85": 0.0,
        "DelayBypass": 1.0,
        "DelaySend": 0.3400000035762787,
        "DelayMix": 1.0,
        "DelayTimeLeft": 0.4299999475479126,
        "DelayTimeRight": 0.16999998688697815,
        "DelayFeedback": 0.32999998331069946,
        "label94": 0.0,
        "LfoFilterRange": 0.0,
        "LfoFilterFreq": 0.0,
        "label97": 0.0,
        "LfoAmpRange": 0.0,
        "LfoAmpFreq": 0.0,
        "label100": 0.0,
        "LfoDurRange": 0.04999999701976776,
        "LfoDurFreq": 1.3199999332427979,
        "label103": 0.0,
        "LfoDensityRange": 0.0,
        "LfoDensityFreq": 0.0,
        "label106": 0.0,
        "LfoPanRange": 0.0,
        "LfoPanFreq": 0.0,
        "label109": 0.0,
        "LfoTuningRange": 16.229999542236328,
        "LfoTuningFreq": 3.169999837875366,
        "label112": 0.0,
        "LfoModAmpRange": 0.0,
        "LfoModAmpFreq": 0.0,
        "label115": 0.0,
        "LfoModFreqRange": 0.0,
        "LfoModFreqFreq": 0.0,
        "label120": 0.0,
        "label121": 0.0,
        "RMFreq": 0.0,
        "RMAmp": 0.0,
        "label124": 0.0,
        "AMFreq": 0.0,
        "AMAmp": 0.0,
        "label129": 0.0,
        "GlobalPan": 0.5,
        "GlobalVolume": 0.5299999713897705,
        "label133": 0.0,
        "AmpAttack": 0.17999997735023499,
        "AmpDecay": 0.09999997913837433,
        "AmpSustain": 1.0,
        "AmpRelease": 2.819999933242798,
        "GlobalTuning": 0.0
    },
    "Grainy Swell": {
        "form2": 0.0,
        "label3": 0.0,
        "label4": 0.0,
        "keyboard5": 60.0,
        "label7": 0.0,
        "Panic": 0.0,
        "label15": 0.0,
        "WindowingSelection": 2.0,
        "label18": 0.0,
        "label19": 0.0,
        "WaveformSelection1": 3.0,
        "Oscillator1Volume": 1.0,
        "Oscillator1Semitone": 0.0,
        "Oscillator1Cents": 0.0,
        "label26": 0.0,
        "label27": 0.0,
        "WaveformSelection2": 3.0,
        "Oscillator2Volume": 1.0,
        "Oscillator2Semitone": 12.0,
        "Oscillator2Cents": 0.0,
        "label33": 0.0,
        "label34": 0.0,
        "WaveformSelection3": 5.0,
        "Oscillator3Volume": 0.8999999761581421,
        "Oscillator3Semitone": 19.0,
        "Oscillator3Cents": 0.0,
        "label41": 0.0,
        "label42": 0.0,
        "FrequencyVariationRange": 1.0,
        "FrequencyVariationRate": 0.0,
        "PitchVariation": 4.680000305175781,
        "GrainDuration": 0.1300000250339508,
        "DurationVariationRange": 0.04999999701976776,
        "DurationVariationRate": 2.0,
        "GrainDensity": 14.799999237060547,
        "DensityVariationRange": 7.599998950958252,
        "DensityVariationRate": 1.2000000476837158,
        "PhaseVariation": 0.0,
        "label59": 0.0,
        "label62": 0.0,
        "label63": 0.0,
        "FilterNoteTrack": 1.0,
        "FilterSelection": 1.0,
        "FilterFreq": 0.6820000410079956,
        "FilterRange": 0.0010000000474974513,
        "FilterReson": 2.200000047683716,
        "FilterBW": 1000.0,
        "label72": 0.0,
        "FilterAttack": 2.0,
        "FilterDecay": 0.009999999776482582,
        "FilterSustain": 1.0,
        "FilterRelease": 5.40000057220459,
        "label79": 0.0,
        "ReverbBypass": 0.0,
        "ReverbSend": 1.0,
        "ReverbMix": 0.5799999833106995,
        "ReverbSize": 0.8999999761581421,
        "label85": 0.0,
        "DelayBypass": 0.0,
        "DelaySend": 0.3400000035762787,
        "DelayMix": 1.0,
        "DelayTimeLeft": 0.09999999403953552,
        "DelayTimeRight": 0.17999999225139618,
        "DelayFeedback": 0.28999999165534973,
        "label94": 0.0,
        "LfoFilterRange": 0.0,
        "LfoFilterFreq": 0.0,
        "label97": 0.0,
        "LfoAmpRange": 0.0,
        "LfoAmpFreq": 0.0,
        "label100": 0.0,
        "LfoDurRange": 0.029999997466802597,
        "LfoDurFreq": 0.46000006794929504,
        "label103": 0.0,
        "LfoDensityRange": 4.750000476837158,
        "LfoDensityFreq": 0.35999998450279236,
        "label106": 0.0,
        "LfoPanRange": 0.0,
        "LfoPanFreq": 0.0,
        "label109": 0.0,
        "LfoTuningRange": 2.0099992752075195,
        "LfoTuningFreq": 1.0799999237060547,
        "label112": 0.0,
        "LfoModAmpRange": 0.0,
        "LfoModAmpFreq": 0.0,
        "label115": 0.0,
        "LfoModFreqRange": 0.0,
        "LfoModFreqFreq": 0.0,
        "label120": 0.0,
        "label121": 0.0,
        "RMFreq": 0.0,
        "RMAmp": 0.0,
        "label124": 0.0,
        "AMFreq": 0.0,
        "AMAmp": 0.0,
        "label129": 0.0,
        "GlobalPan": 0.5,
        "GlobalVolume": 0.25,
        "label133": 0.0,
        "AmpAttack": 2.009999990463257,
        "AmpDecay": 0.09999997913837433,
        "AmpSustain": 1.0,
        "AmpRelease": 4.679999828338623,
        "GlobalTuning": 0.0
    },
    "One Note Canon Generator": {
        "form2": 0.0,
        "label3": 0.0,
        "label4": 0.0,
        "keyboard5": 60.0,
        "label7": 0.0,
        "Panic": 0.0,
        "label15": 0.0,
        "WindowingSelection": 2.0,
        "label18": 0.0,
        "label19": 0.0,
        "WaveformSelection1": 2.0,
        "Oscillator1Volume": 1.0,
        "Oscillator1Semitone": 0.0,
        "Oscillator1Cents": 0.0,
        "label26": 0.0,
        "label27": 0.0,
        "WaveformSelection2": 1.0,
        "Oscillator2Volume": 0.0,
        "Oscillator2Semitone": 0.0,
        "Oscillator2Cents": 0.0,
        "label33": 0.0,
        "label34": 0.0,
        "WaveformSelection3": 1.0,
        "Oscillator3Volume": 0.0,
        "Oscillator3Semitone": 0.0,
        "Oscillator3Cents": 0.0,
        "label41": 0.0,
        "label42": 0.0,
        "FrequencyVariationRange": 1.0,
        "FrequencyVariationRate": 0.0,
        "PitchVariation": 295.83001708984375,
        "GrainDuration": 0.09999999403953552,
        "DurationVariationRange": 0.05999999865889549,
        "DurationVariationRate": 2.6000001430511475,
        "GrainDensity": 3.500000476837158,
        "DensityVariationRange": 0.0,
        "DensityVariationRate": 0.0,
        "PhaseVariation": 1.0,
        "label59": 0.0,
        "label62": 0.0,
        "label63": 0.0,
        "FilterNoteTrack": 1.0,
        "FilterSelection": 1.0,
        "FilterFreq": 1.0,
        "FilterRange": 0.0010000000474974513,
        "FilterReson": 1.0,
        "FilterBW": 1000.0,
        "label72": 0.0,
        "FilterAttack": 0.009999999776482582,
        "FilterDecay": 0.009999999776482582,
        "FilterSustain": 1.0,
        "FilterRelease": 0.09999999403953552,
        "label79": 0.0,
        "ReverbBypass": 1.0,
        "ReverbSend": 1.0,
        "ReverbMix": 0.0,
        "ReverbSize": 0.4000000059604645,
        "label85": 0.0,
        "DelayBypass": 0.0,
        "DelaySend": 1.0,
        "DelayMix": 0.4899999797344208,
        "DelayTimeLeft": 1.799999713897705,
        "DelayTimeRight": 0.9000001549720764,
        "DelayFeedback": 0.0,
        "label94": 0.0,
        "LfoFilterRange": 0.0,
        "LfoFilterFreq": 0.0,
        "label97": 0.0,
        "LfoAmpRange": 0.0,
        "LfoAmpFreq": 0.0,
        "label100": 0.0,
        "LfoDurRange": 0.0,
        "LfoDurFreq": 0.0,
        "label103": 0.0,
        "LfoDensityRange": 3.3500003814697266,
        "LfoDensityFreq": 0.7100000381469727,
        "label106": 0.0,
        "LfoPanRange": 0.0,
        "LfoPanFreq": 0.0,
        "label109": 0.0,
        "LfoTuningRange": 0.0,
        "LfoTuningFreq": 0.0,
        "label112": 0.0,
        "LfoModAmpRange": 0.0,
        "LfoModAmpFreq": 0.0,
        "label115": 0.0,
        "LfoModFreqRange": 0.0,
        "LfoModFreqFreq": 0.0,
        "label120": 0.0,
        "label121": 0.0,
        "RMFreq": 0.0,
        "RMAmp": 0.0,
        "label124": 0.0,
        "AMFreq": 0.0,
        "AMAmp": 0.0,
        "label129": 0.0,
        "GlobalPan": 0.5,
        "GlobalVolume": 1.0,
        "label133": 0.0,
        "AmpAttack": 0.09999997913837433,
        "AmpDecay": 0.09999997913837433,
        "AmpSustain": 1.0,
        "AmpRelease": 0.4000000059604645,
        "GlobalTuning": 0.0
    },
    "R2-D2 On LSD": {
        "form2": 0.0,
        "label3": 0.0,
        "label4": 0.0,
        "keyboard5": 60.0,
        "label7": 0.0,
        "Panic": 0.0,
        "label15": 0.0,
        "WindowingSelection": 2.0,
        "label18": 0.0,
        "label19": 0.0,
        "WaveformSelection1": 1.0,
        "Oscillator1Volume": 1.0,
        "Oscillator1Semitone": 0.0,
        "Oscillator1Cents": 0.0,
        "label26": 0.0,
        "label27": 0.0,
        "WaveformSelection2": 1.0,
        "Oscillator2Volume": 0.0,
        "Oscillator2Semitone": 0.0,
        "Oscillator2Cents": 0.0,
        "label33": 0.0,
        "label34": 0.0,
        "WaveformSelection3": 1.0,
        "Oscillator3Volume": 0.0,
        "Oscillator3Semitone": 0.0,
        "Oscillator3Cents": 0.0,
        "label41": 0.0,
        "label42": 0.0,
        "FrequencyVariationRange": 457.0,
        "FrequencyVariationRate": 2.700000047683716,
        "PitchVariation": 0.0,
        "GrainDuration": 0.20000000298023224,
        "DurationVariationRange": 0.07999999821186066,
        "DurationVariationRate": 3.4000000953674316,
        "GrainDensity": 16.5,
        "DensityVariationRange": 11.50000286102295,
        "DensityVariationRate": 3.4000000953674316,
        "PhaseVariation": 1.0,
        "label59": 0.0,
        "label62": 0.0,
        "label63": 0.0,
        "FilterNoteTrack": 1.0,
        "FilterSelection": 1.0,
        "FilterFreq": 1.0,
        "FilterRange": 0.0010000000474974513,
        "FilterReson": 1.0,
        "FilterBW": 1000.0,
        "label72": 0.0,
        "FilterAttack": 0.009999999776482582,
        "FilterDecay": 0.009999999776482582,
        "FilterSustain": 1.0,
        "FilterRelease": 0.09999999403953552,
        "label79": 0.0,
        "ReverbBypass": 0.0,
        "ReverbSend": 1.0,
        "ReverbMix": 0.35999998450279236,
        "ReverbSize": 0.8999999761581421,
        "label85": 0.0,
        "DelayBypass": 0.0,
        "DelaySend": 1.0,
        "DelayMix": 0.4899999797344208,
        "DelayTimeLeft": 0.7600000500679016,
        "DelayTimeRight": 0.22999998927116394,
        "DelayFeedback": 0.5699999928474426,
        "label94": 0.0,
        "LfoFilterRange": 0.0,
        "LfoFilterFreq": 0.0,
        "label97": 0.0,
        "LfoAmpRange": 0.0,
        "LfoAmpFreq": 0.0,
        "label100": 0.0,
        "LfoDurRange": 0.0,
        "LfoDurFreq": 0.0,
        "label103": 0.0,
        "LfoDensityRange": 3.3500003814697266,
        "LfoDensityFreq": 0.7100000381469727,
        "label106": 0.0,
        "LfoPanRange": 0.0,
        "LfoPanFreq": 0.0,
        "label109": 0.0,
        "LfoTuningRange": 0.0,
        "LfoTuningFreq": 0.0,
        "label112": 0.0,
        "LfoModAmpRange": 0.0,
        "LfoModAmpFreq": 0.0,
        "label115": 0.0,
        "LfoModFreqRange": 0.0,
        "LfoModFreqFreq": 0.0,
        "label120": 0.0,
        "label121": 0.0,
        "RMFreq": 2059.0,
        "RMAmp": 0.8199999928474426,
        "label124": 0.0,
        "AMFreq": 0.0,
        "AMAmp": 0.0,
        "label129": 0.0,
        "GlobalPan": 0.5,
        "GlobalVolume": 1.0,
        "label133": 0.0,
        "AmpAttack": 0.09999997913837433,
        "AmpDecay": 0.09999997913837433,
        "AmpSustain": 1.0,
        "AmpRelease": 0.4000000059604645,
        "GlobalTuning": 0.0
    },
    "Shitty Car Engine": {
        "form2": 0.0,
        "label3": 0.0,
        "label4": 0.0,
        "keyboard5": 60.0,
        "label7": 0.0,
        "Panic": 0.0,
        "label15": 0.0,
        "WindowingSelection": 2.0,
        "label18": 0.0,
        "label19": 0.0,
        "WaveformSelection1": 4.0,
        "Oscillator1Volume": 1.0,
        "Oscillator1Semitone": 0.0,
        "Oscillator1Cents": 0.0,
        "label26": 0.0,
        "label27": 0.0,
        "WaveformSelection2": 4.0,
        "Oscillator2Volume": 1.0,
        "Oscillator2Semitone": 12.0,
        "Oscillator2Cents": 0.0,
        "label33": 0.0,
        "label34": 0.0,
        "WaveformSelection3": 4.0,
        "Oscillator3Volume": 1.0,
        "Oscillator3Semitone": -12.0,
        "Oscillator3Cents": 0.0,
        "label41": 0.0,
        "label42": 0.0,
        "FrequencyVariationRange": 1.0,
        "FrequencyVariationRate": 0.0,
        "PitchVariation": 24.460002899169922,
        "GrainDuration": 0.019999999552965164,
        "DurationVariationRange": 0.0,
        "DurationVariationRate": 0.0,
        "GrainDensity": 41.000003814697266,
        "DensityVariationRange": 24.399999618530273,
        "DensityVariationRate": 4.099999904632568,
        "PhaseVariation": 1.0,
        "label59": 0.0,
        "label62": 0.0,
        "label63": 0.0,
        "FilterNoteTrack": 1.0,
        "FilterSelection": 1.0,
        "FilterFreq": 1.0,
        "FilterRange": 0.0010000000474974513,
        "FilterReson": 1.0,
        "FilterBW": 1000.0,
        "label72": 0.0,
        "FilterAttack": 0.009999999776482582,
        "FilterDecay": 0.009999999776482582,
        "FilterSustain": 1.0,
        "FilterRelease": 0.09999999403953552,
        "label79": 0.0,
        "ReverbBypass": 1.0,
        "ReverbSend": 1.0,
        "ReverbMix": 0.17999999225139618,
        "ReverbSize": 0.4000000059604645,
        "label85": 0.0,
        "DelayBypass": 1.0,
        "DelaySend": 0.0,
        "DelayMix": 1.0,
        "DelayTimeLeft": 0.05000000074505806,
        "DelayTimeRight": 0.05000000074505806,
        "DelayFeedback": 0.0,
        "label94": 0.0,
        "LfoFilterRange": 0.0,
        "LfoFilterFreq": 0.0,
        "label97": 0.0,
        "LfoAmpRange": 0.5,
        "LfoAmpFreq": 10.260000228881836,
        "label100": 0.0,
        "LfoDurRange": 0.0,
        "LfoDurFreq": 0.0,
        "label103": 0.0,
        "LfoDensityRange": 0.0,
        "LfoDensityFreq": 0.0,
        "label106": 0.0,
        "LfoPanRange": 0.6200000047683716,
        "LfoPanFreq": 4.239999294281006,
        "label109": 0.0,
        "LfoTuningRange": 148.2099609375,
        "LfoTuningFreq": 1.4800000190734863,
        "label112": 0.0,
        "LfoModAmpRange": 0.0,
        "LfoModAmpFreq": 0.0,
        "label115": 0.0,
        "LfoModFreqRange": 0.0,
        "LfoModFreqFreq": 0.0,
        "label120": 0.0,
        "label121": 0.0,
        "RMFreq": 0.0,
        "RMAmp": 0.0,
        "label124": 0.0,
        "AMFreq": 0.0,
        "AMAmp": 0.0,
        "label129": 0.0,
        "GlobalPan": 0.5,
        "GlobalVolume": 1.0,
        "label133": 0.0,
        "AmpAttack": 0.09999997913837433,
        "AmpDecay": 0.09999997913837433,
        "AmpSustain": 1.0,
        "AmpRelease": 0.4000000059604645,
        "GlobalTuning": 0.0
    },
    "Shitty Fax Machine": {
        "form2": 0.0,
        "label3": 0.0,
        "label4": 0.0,
        "keyboard5": 60.0,
        "label7": 0.0,
        "Panic": 0.0,
        "label15": 0.0,
        "WindowingSelection": 6.0,
        "label18": 0.0,
        "label19": 0.0,
        "WaveformSelection1": 2.0,
        "Oscillator1Volume": 1.0,
        "Oscillator1Semitone": 0.0,
        "Oscillator1Cents": 0.0,
        "label26": 0.0,
        "label27": 0.0,
        "WaveformSelection2": 1.0,
        "Oscillator2Volume": 0.0,
        "Oscillator2Semitone": 0.0,
        "Oscillator2Cents": 0.0,
        "label33": 0.0,
        "label34": 0.0,
        "WaveformSelection3": 1.0,
        "Oscillator3Volume": 0.0,
        "Oscillator3Semitone": 0.0,
        "Oscillator3Cents": 0.0,
        "label41": 0.0,
        "label42": 0.0,
        "FrequencyVariationRange": 1.0,
        "FrequencyVariationRate": 0.0,
        "PitchVariation": 5.199999809265137,
        "GrainDuration": 0.17000000178813934,
        "DurationVariationRange": 0.22999998927116394,
        "DurationVariationRate": 4.099999904632568,
        "GrainDensity": 19.400001525878906,
        "DensityVariationRange": 6.80000114440918,
        "DensityVariationRate": 2.1000001430511475,
        "PhaseVariation": 1.0,
        "label59": 0.0,
        "label62": 0.0,
        "label63": 0.0,
        "FilterNoteTrack": 1.0,
        "FilterSelection": 1.0,
        "FilterFreq": 0.2200000137090683,
        "FilterRange": 0.0010000000474974513,
        "FilterReson": 1.0,
        "FilterBW": 1000.0,
        "label72": 0.0,
        "FilterAttack": 0.009999999776482582,
        "FilterDecay": 0.009999999776482582,
        "FilterSustain": 1.0,
        "FilterRelease": 0.09999999403953552,
        "label79": 0.0,
        "ReverbBypass": 1.0,
        "ReverbSend": 1.0,
        "ReverbMix": 0.0,
        "ReverbSize": 0.4000000059604645,
        "label85": 0.0,
        "DelayBypass": 0.0,
        "DelaySend": 0.2199999988079071,
        "DelayMix": 0.2199999988079071,
        "DelayTimeLeft": 0.2900000214576721,
        "DelayTimeRight": 0.23999996483325958,
        "DelayFeedback": 0.25999999046325684,
        "label94": 0.0,
        "LfoFilterRange": 0.0,
        "LfoFilterFreq": 0.0,
        "label97": 0.0,
        "LfoAmpRange": 0.0,
        "LfoAmpFreq": 0.0,
        "label100": 0.0,
        "LfoDurRange": 0.699999988079071,
        "LfoDurFreq": 15.0,
        "label103": 0.0,
        "LfoDensityRange": 5.309999942779541,
        "LfoDensityFreq": 6.069999694824219,
        "label106": 0.0,
        "LfoPanRange": 0.0,
        "LfoPanFreq": 0.0,
        "label109": 0.0,
        "LfoTuningRange": 0.0,
        "LfoTuningFreq": 0.0,
        "label112": 0.0,
        "LfoModAmpRange": 0.0,
        "LfoModAmpFreq": 0.0,
        "label115": 0.0,
        "LfoModFreqRange": 0.0,
        "LfoModFreqFreq": 0.0,
        "label120": 0.0,
        "label121": 0.0,
        "RMFreq": 0.0,
        "RMAmp": 0.0,
        "label124": 0.0,
        "AMFreq": 0.0,
        "AMAmp": 0.0,
        "label129": 0.0,
        "GlobalPan": 0.5,
        "GlobalVolume": 1.0,
        "label133": 0.0,
        "AmpAttack": 0.09999997913837433,
        "AmpDecay": 0.09999997913837433,
        "AmpSustain": 1.0,
        "AmpRelease": 0.4000000059604645,
        "GlobalTuning": 0.0
    }
}