{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13720\viewh9220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSTRU\'c7\'d5ES DE INSTALA\'c7\'c3O\

\f1\b \
Csound: Voc\'ea deve instalar o Csound para o plugin funcionar. Eu inclui arquivos de instala\'e7\'e3o tanto para Windows como pata MacOS na pasta Csound\

\f0\b0 \
Ap\'f3s instalar o Csound, mova os arquivos providenciados para a respectiva pasta no seu sistema para cada formato desejado (AU/VST/VST3)\
MacOS: Library/Audio/Plug-Ins\
Windows: Program Files/Common Files\
\
}