{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13640\viewh8240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSTALL INSTRUCTIONS\
\

\f1\b Csound: You must install Csound for the plugins to work. I have included installation files for both Windows and MacOS inside the Csound folder.\

\f0\b0 \
After installing Csound, move the files I\'92ve provided here into the respective folder in your system for each format (VST / VST3/ AU)\
On MacOS: Library/Audio/Plug-Ins\
On Windows: Program Files/Common Files \
\
}