{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww16340\viewh15300\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
INSTRUCTION MANUAL\
PREFACE:
\f1\b0 \uc0\u8232 
\f0\b 	Granulera 
\f1\b0 is a granular synthesizer with focus on randomized textures developed by Caio M. Jiacomini. 
\f2\fs24 \

\f1\fs32 	The instrument was developed using the Csound language and the Cabbage Audio framework. The Github repository with the source code can be found here (https://github.com/CaioMJ/Granulera) .\
	If there are any doubts about its workings after reading this, feel free to contact me by email (caiojmini@gmail.com).\
\

\f0\b INSTRUCTIONS:
\f1\b0 \
Double click a parameter to reset its value\
Use the mouse wheel to fine tune parameter values\
\
Granulera is divided in three sections: 
\f0\b Left, Center, and Right\
LEFT\
	Presets:\
		
\f1\b0 Click the 
\f0\b save
\f1\b0  button to store the current settings as a preset. The first thing you should do is click that button as soon as you open the synth to save the default settings as preset 0 (the names are generated automatically and there isn\'92t really an easy way to change them)\
		Use the drop down menu to select between your saved presets\
\
	
\f0\b Oscillators:\
		
\f1\b0 Granulera offers three oscillators that can output simple wave forms. They offer independent control for waveform selection, volume, and tuning (divided between semitone and cents sliders)\
\
	
\f0\b Panic:\
		
\f1\b0 Panic button. Press it once to cut all instrument instances if there are stuck keys or weird stuff happening. Press it again to enable the instrument\
\

\f0\b CENTER\
	Grains:\
		
\f1\b0 This section offers control for the granulation parameters\
		
\f0\b Windowing: 
\f1\b0 selects the envelope shape for individual grains\
		
\f0\b Grain Duration: 
\f1\b0 determines the size of individual grains in seconds\
		
\f0\b Grain Density: 
\f1\b0 determines how many grains are played in one second\
		
\f0\b Pitch Variation: 
\f1\b0 determines the pitch variation between individual grains\
		
\f0\b Phase Variation
\f1\b0 : determines the starting phase variation between individual grains\
\
	
\f0\b Randomization:\
		Duration Range: 
\f1\b0 determines the randomization range for the Grain Duration parameter between the positive and negative value set\
		
\f0\b Duration Rate: 
\f1\b0 determines the rate at which new random values are generated for the Grain Duration parameter\

\f0\b 		Density Range: 
\f1\b0 determines the randomization range for the Grain Density parameter between the positive and negative value set \
		
\f0\b Density Rate: 
\f1\b0 determines the rate at which the new random values are generated for the Grain Density parameter\
		
\f0\b Frequency Range: 
\f1\b0 determines the randomization range for the overall tuning of the synthesizer between the positive and negative value set\
		
\f0\b Frequency Rate: 
\f1\b0 determines the rate at which new random values are generated for the overall tuning of the synthesizer\
\
	
\f0\b Filter:\
		Filter Type: 
\f1\b0 Selects the type of filter between lowpass, highpass, and bandpass
\f0\b \
		Modwheel On: 
\f1\b0 enables cc1 control for the Frequency parameter\
		
\f0\b Frequency: 
\f1\b0 controls the filter cutoff/center frequency\
		
\f0\b Start/End Freq:
\f1\b0  sets the start and end frequency for the frequency envelope\
		
\f0\b Resonance:
\f1\b0  control the lowpass and highpass filter resonance\
		
\f0\b Bandwidth:
\f1\b0  controls the bandpass filter bandwidth\
		
\f0\b Attack, Decay, Sustain, Release: 
\f1\b0 sets the filter envelope\
\
	
\f0\b Modulation:\
		
\f1\b0 Provides parameters for ring and amplitude modulation with a sine modulator.\
		
\f0\b Amount:
\f1\b0  wet/dry balance between the modulated signal and the dry signal.\
		
\f0\b Tuning: 
\f1\b0 tuning of the modulator wave in cents. Relative to the MIDI pitch\
\
	
\f0\b LFO:\
		
\f1\b0 Provides Low Frequency Oscillators for key parameters of the instrument with a sine shape. The following parameters can be modulated by LFOs: Grain Duration, Grain Density, Filter Frequency, Amplitude (overall volume), Panning, Tuning (overall), Modulation Tuning (for both ring and amplitude modulation), and Modulation Amount (for both ring and amplitude modulation)\
		
\f0\b Frequency: 
\f1\b0 LFO frequency in cycles per second\
		
\f0\b Amount: 
\f1\b0 range of the LFO signal\
\
\

\f0\b RIGHT\
	Reverb:\
		Bypass: 
\f1\b0 turns off reverb effect
\f0\b \
		Send:
\f1\b0  volume of the affected (wet) signal\
		
\f0\b Mix: 
\f1\b0 blends between the dry signal (0) and wet signal (1)\
		
\f0\b Size:
\f1\b0  reverb duration\
	
\f0\b Delay:\
		Bypass: 
\f1\b0 turns off delays effect
\f0\b \
		Send:
\f1\b0  volume of the affected (wet) signal\
		
\f0\b Mix: 
\f1\b0 blends between the dry signal (0) and wet signal (1)\
		
\f0\b Time Left / Time Right: 
\f1\b0 sets the delay time in seconds for the left and right side delays independently\
		
\f0\b Feedback
\f1\b0 : sets the feedback amount for the delay\
\
	
\f0\b Global:\
		Volume: 
\f1\b0 sets the overall volume for the instrument\
		
\f0\b Stereo Pan: 
\f1\b0 sets the overall pan position for the instrument\
		
\f0\b Tuning: 
\f1\b0 sets the overall tuning in cents for the instrument\
\
	
\f0\b Amp Envelope:\
		Attack, Decay, Sustain, Release: 
\f1\b0 sets the overall amplitude envelope for the instrument\
\

\f0\b SIGNAL FLOW\
	
\f1\b0 \ul \ulc2 Oscillators > AM/RM Modulation > Grains > Filter > Reverb/Delay > Output\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \ulnone 	The dry signal is sent in parallel to the reverb and delay effects. The final audio output is then an independent sum of the dry/wet mixes of both effects. \
	It\'92s important to note that, if an effect is not bypassed, it will always output the dry signal if the mix parameter value is anything below 1. In any case, the volume of the wet signal will be determined by the send parameter, so if you have the mix set at 1 and the send set at 0, there will be no sound coming from that effect\'92s output.\
\
	
\f0\b 	
\f1\b0 \
		
\f2\fs24 \
}