{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15120\viewh10740\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
INSTRUCTION MANUAL\uc0\u8232 
\f1\b Granulera 
\f0\b0 is a granular synthesizer with focus on randomized textures developed by Caio M. Jiacomini. 
\f2\fs24 \

\f0\fs32 If there are any doubts about its workings after reading this, feel free to contact me by email (caiojmini@gmail.com). 
\f2\fs24 \

\f0\fs32 The instrument was developed using the Csound language and the Cabbage Audio framework. The Github repository with the source code can be found here (https://github.com/CaioMJ/Granulera) \
\
Double click a parameter to reset its value\
Use the mouse wheel to fine parameter values\
Granulera is divided in three sections: 
\f1\b Left, Center, and Right\
LEFT\
	Presets:\
		
\f0\b0 Click the 
\f1\b save
\f0\b0  button to store the current settings as a preset. The first thing you should do is click that button as soon as you open the synth to save the default settings as preset 0 (the names are generated automatically and there isn\'92t really an easy way to change them)\
		Use the drop down menu to select between your saved presets\
\
	
\f1\b Oscillators:\
		
\f0\b0 Granulera offers three oscillators that can output simple wave forms. They offer independent control for waveform selection, volume, and tuning (divided between semitone and cents sliders)\
\

\f1\b CENTER\
	Grains:\
		
\f0\b0 This section offers control for the granulation parameters\
		
\f1\b Windowing: 
\f0\b0 selects the envelope shape for individual grains\
		
\f1\b Grain Duration: 
\f0\b0 determines the size of individual grains in seconds\
		
\f1\b Grain Density: 
\f0\b0 determines how many grains are played in one second\
		
\f1\b Pitch Variation: 
\f0\b0 determines the pitch variation between individual grains\
		
\f1\b Phase Variation
\f0\b0 : determines the starting phase variation between individual grains\
\
	
\f1\b Randomization:\
		Duration Range: 
\f0\b0 determines the randomization range for the Grain Duration parameter between the positive and negative value set\
		
\f1\b Duration Rate: 
\f0\b0 determines the rate at which new random values are generated for the Grain Duration parameter\

\f1\b 		Density Range: 
\f0\b0 determines the randomization range for the Grain Density parameter between the positive and negative value set \
		
\f1\b Density Rate: 
\f0\b0 determines the rate at which the new random values are generated for the Grain Density parameter\
		
\f1\b Frequency Range: 
\f0\b0 determines the randomization range for the overall tuning of the synthesizer between the positive and negative value set\
		
\f1\b Frequency Rate: 
\f0\b0 determines the rate at which new random values are generated for the overall tuning of the synthesizer\
\
	
\f1\b Filter:\
		Filter Type: 
\f0\b0 Selects the type of filter between lowpass, highpass, and bandpass
\f1\b \
		Modwheel On: 
\f0\b0 enables cc1 control for the Frequency parameter\
		
\f1\b Frequency: 
\f0\b0 controls the filter cutoff/center frequency\
		
\f1\b Start/End Freq:
\f0\b0  sets the start and end frequency for the frequency envelope\
		
\f1\b Resonance:
\f0\b0  control the lowpass and highpass filter resonance\
		
\f1\b Bandwidth:
\f0\b0  controls the bandpass filter bandwidth\
		
\f1\b Attack, Decay, Sustain, Release: 
\f0\b0 sets the filter envelope\
\
	
\f1\b Modulation:\
		
\f0\b0 Provides parameters for ring and amplitude modulation with a sine modulator.\
		
\f1\b Amount:
\f0\b0  wet/dry balance between the modulated signal and the dry signal.\
		
\f1\b Tuning: 
\f0\b0 tuning of the modulator wave in cents. Relative to the MIDI pitch\
\
	
\f1\b LFO:\
		
\f0\b0 Provides Low Frequency Oscillators for key parameters of the instrument with a sine shape. The following parameters can be modulated by LFOs: Grain Duration, Grain Density, Filter Frequency, Amplitude (overall volume), Panning, Tuning (overall), Modulation Tuning (for both ring and amplitude modulation), and Modulation Amount (for both ring and amplitude modulation)\
		
\f1\b Frequency: 
\f0\b0 LFO frequency in cycles per second\
		
\f1\b Amount: 
\f0\b0 range of the LFO signal\
\
\

\f1\b RIGHT\
	Reverb:\
		Send:
\f0\b0  amount of signal sent to a parallel reverb\
		
\f1\b Size:
\f0\b0  reverb duration\
	
\f1\b Delay:\
		Send:
\f0\b0  amount of signal sent to a parallel stereo delay\
		
\f1\b Time Left / Time Right: 
\f0\b0 sets the delay time in seconds for the left and right side delays independently\
		
\f1\b Feedback
\f0\b0 : sets the feedback amount for the delay\
\
	
\f1\b Global:\
		Volume: 
\f0\b0 sets the overall volume for the overall instrument\
		
\f1\b Stereo Pan: 
\f0\b0 sets the pan position for the overall instrument\
		
\f1\b Tuning: 
\f0\b0 sets the tuning in cents for the overall instrument\
\
	
\f1\b Amp Envelope:\
		Attack, Decay, Sustain, Release: 
\f0\b0 sets the overall amplitude envelope for the instrument\
\
	\
	
\f1\b 	
\f0\b0 \
		
\f2\fs24 \
}