{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww16100\viewh10740\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
MANUAL DE INSTRU\'c7\'d5ES\
\
PREF\'c1CIO\
	Granulera 
\f1\b0 \'e9 um sintetizador granular voltado para a cria\'e7\'e3o de texturas aleat\'f3rias, desenvolvido por Caio M. Jiacomini.
\f2\fs24 \

\f1\fs32 	Esse instrumento foi desenvolvido em Csound pela framework da Cabbage Audio. O reposit\'f3rio com o c\'f3digo fonte pode ser achado aqui
\f2\fs24  
\f1\fs32 (https://github.com/CaioMJ/Granulera).\
	Se restarem d\'favidas ap\'f3s a leitura desse manual, sinta-se a vontade para entrar em contato comigo por email (caiojmini@gmail.com).\
\

\f0\b INSTRU\'c7\'d5ES
\f1\b0 \
Clique duas vezes em um par\'e2metro para reiniciar seu valor\
Os valores podem tamb\'e9m ser alterados com a rodinha do mouse\
\
Granulera \'e9 dividido em tr\'eas sess\'f5es: 
\f0\b Esquerda, Centro e Direita
\f1\b0 \

\f0\b ESQUERDA\
		Presets:\
		
\f1\b0 Clique no bot\'e3o 
\f0\b save
\f1\b0  para guardar a configura\'e7\'e3o atual como um preset. A primeira coisa que voc\'ea deve fazer \'e9 clicar nessa bot\'e3o assim que voc\'ea abrir o plugin para salvar a configura\'e7\'e3o inicial como o preset 0 (os nomes s\'e3o gerados automaticamente e n\'e3o tem realmente um jeito f\'e1cil de alter\'e1-los)
\f0\b \

\f1\b0 		Clique na seta para abrir o menu com os presets salvos\
\
	
\f0\b Oscillators:\
		
\f1\b0 Granulera oferece tr\'eas osciladores com formas de onda simples. Eles oferecem controle independente da sele\'e7\'e3o de forma de onda, volume e afina\'e7\'e3o (dividida entre controle de semitons e cents)\
\
	
\f0\b Panic:\
	
\f1\b0 Bot\'e3o de p\'e2nico. Aperte uma vez para cortar todas as inst\'e2ncias do instrumento caso aconte\'e7a alguma coisa bizarra. Aperte de novo para ligar o instrumento novamente
\f0\b \

\f1\b0 \

\f0\b CENTRO\
	Grains:\
		
\f1\b0 Essa se\'e7\'e3o oferece controle dos par\'e2metros de granula\'e7\'e3o
\f0\b \

\f1\b0 		
\f0\b Windowing: 
\f1\b0 seleciona a forma do envelope
\f0\b  
\f1\b0 para os gr\'e3o individuais\
		
\f0\b Grain Duration: 
\f1\b0 determina o tamanho de cada gr\'e3o em segundos\
		
\f0\b Grain Density: 
\f1\b0 determina quantos gr\'e3o s\'e3o formados em um segundo\
		
\f0\b Pitch Variation: 
\f1\b0 determina a varia\'e7\'e3o de afina\'e7\'e3o entre gr\'e3os individuais\
		
\f0\b Phase Variation
\f1\b0 : determina a varia\'e7\'e3o da fase de in\'edcio entre gr\'e3os individuais\
\
	
\f0\b Randomization:\
		Duration Range: 
\f1\b0 determina o alcance da aleatoriza\'e7\'e3o do par\'e2metro de Grain Duration entre os valores positivo e negativo do n\'famero determinado\
		
\f0\b Duration Rate: 
\f1\b0 determina o qu\'e3o r\'e1pido novos valores aleat\'f3rios ser\'e3o gerados para o par\'e2metro de Grain Duration
\f0\b \
		Density Range:  
\f1\b0 determina o alcance da aleatoriza\'e7\'e3o do par\'e2metro de Grain Density entre os valores positivo e negativo do n\'famero determinado\
		
\f0\b Density Rate: 
\f1\b0 determina o qu\'e3o r\'e1pido novos valores aleat\'f3rios ser\'e3o gerados para o par\'e2metro de Grain Density\
		
\f0\b Frequency Range: 
\f1\b0 determina o alcance da aleatoriza\'e7\'e3o para a afina\'e7\'e3o geral do sintetizador entre os valores positivo e negativo do n\'famero determinado.\
		
\f0\b Frequency Rate: 
\f1\b0 determina o qu\'e3o r\'e1pido novos valores aleat\'f3rios ser\'e3o gerados para a afina\'e7\'e3o geral do sintetizador\
\
	
\f0\b Filter:\
		Filter Type: 
\f1\b0 Seleciona o tipo de filtro entre low pass, high pass e band pass. 
\f0\b \
		Modwheel On: 
\f1\b0 ativa o controle da frequ\'eancia do filtro pelo cc1 \
		
\f0\b Frequency: 
\f1\b0 controle a frequ\'eacia de corte/centro do filtro\
		
\f0\b Start/End Freq:
\f1\b0  define a frequ\'eancia de in\'edcio e fim do envelope do filtro\
		
\f0\b Resonance:
\f1\b0  controla a reson\'e2ncia dos filtros low pass e high pass\
		
\f0\b Bandwidth:
\f1\b0  controla a largura de banda do filtro bandpass\
		
\f0\b Attack, Decay, Sustain, Release: 
\f1\b0 definem o envelope do filtro\
\
	
\f0\b Modulation:\
		
\f1\b0 Define par\'e2metros para modula\'e7\'e3o de amplitude e de anel com uma onda moduladora sen\'f3ide
\f0\b \

\f1\b0 		
\f0\b Amount:
\f1\b0  equil\'edbrio dry/wet entre o sinal n\'e3o afetado e o sinal modulado\
		
\f0\b Tuning: 
\f1\b0 afina\'e7\'e3o da onda moduladora em cents. Relativo \'e0 nota MIDI\
\
	
\f0\b LFO:\
		
\f1\b0 Provid\'eancia Low Frequency Oscillators (Osciladores de Baixa Frequ\'eancia) para par\'e2metro chave do instrumento com uma sen\'f3ide. Os seguintes par\'e2metro podem ser modulados por um LFO: Grain Duration, Grain Density, Filter Frequency, Amplitude (volume geral), Panning, Tuning (geral), Modulation Tuning (para ambas as modula\'e7\'f5es), and Modulation Amount ((para ambas as modula\'e7\'f5es)\
		
\f0\b Frequency: 
\f1\b0 frequ\'eancia do LFO em ciclos por segundo\
		
\f0\b Amount: 
\f1\b0 amplitude do sinal gerado pelo LFO\
\

\f0\b DIREITA\
	Reverb:\
		Bypass:
\f1\b0  desliga o efeito de reverb
\f0\b \
		Send:
\f1\b0  volume do sinal afetado pelo reverb (sinal molhado)\
		
\f0\b Mix: 
\f1\b0 define o equil\'edbrio entre o sinal seco (0) e molhado (1)\
		
\f0\b Size: 
\f1\b0 dura\'e7\'e3o do reverb\
	
\f0\b Delay:\
		Bypass:
\f1\b0  desliga o efeito de delay
\f0\b \
		Send:
\f1\b0  volume do sinal afetado pelo delay (sinal molhado)\
		
\f0\b Mix: 
\f1\b0 define o equil\'edbrio entre o sinal seco (0) e molhado (1)\
		
\f0\b Time Left / Time Right: 
\f1\b0 define o tempo de delay em segundos para o lado esquerdo e direito independentemente\
		
\f0\b Feedback
\f1\b0 : define a quantidade de feedback do delay \
\
	
\f0\b Global:\
		Volume: 
\f1\b0 define o volume geral do instrumento \
		
\f0\b Stereo Pan: 
\f1\b0 define a posi\'e7\'e3o do pan geral para o instrumento\
		
\f0\b Tuning: 
\f1\b0 define a afina\'e7\'e3o geral do instrumento em cents\
\
	
\f0\b Amp Envelope:\
		Attack, Decay, Sustain, Release: 
\f1\b0 define o envelope de amplitude geral do instrumento\
\
\

\f0\b FLUXO DE SINAL\

\f1\b0 \ul \ulc2 	Osciladores > Modula\'e7\'e3o AM/RM > Grains > Filtro > Reverb/Delay > Output\
	\ulnone O sinal seco \'e9 mandado em paralelo para os efeitos de reverb e delay. O output final de \'e1udio \'e9 uma soma independente das mixes dry/wet de ambos os efeitos.\
	\'c9 importante notar que, se um efeito n\'e3o for desligado com o bot\'e3o de bypass, o efeito ainda vai transmitir o sinal seco caso o par\'e2metro de mix for menor que 1. Todavia, o volume do sinal molhado ser\'e1 sempre determinado pelo valor do par\'e2metro send ent\'e3o, se o par\'e2metro de mix for 1 e o de send for 0, n\'e3o haver\'e1 sinal na sa\'edda do efeito\ul \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \ulnone \
	
\f0\b 	
\f1\b0 \
		
\f2\fs24 \
}