<?xml version="1.0" encoding="UTF-8"?>

<CABBAGE_PRESETS>
  <PRESET0 PresetName="Reset" Presets="1" Panic="0.0" WindowingSelection="2.0"
           WaveformSelection1="1.0" Oscillator1Volume="1.0" Oscillator1Semitone="0.0"
           Oscillator1Cents="0.0" WaveformSelection2="1.0" Oscillator2Volume="0.0"
           Oscillator2Semitone="0.0" Oscillator2Cents="0.0" WaveformSelection3="1.0"
           Oscillator3Volume="0.0" Oscillator3Semitone="0.0" Oscillator3Cents="0.0"
           FrequencyVariationRange="0.0" FrequencyVariationRate="0.0" PitchVariation="0.0"
           GrainDuration="0.1000000014901161" DurationVariationRange="0.0"
           DurationVariationRate="0.0" GrainDensity="14.0" DensityVariationRange="0.0"
           DensityVariationRate="0.0" PhaseVariation="1.0" FilterNoteTrack="1.0"
           FilterSelection="1.0" FilterFreq="1.0" FilterRange="0.001000000047497451"
           FilterReson="1.0" FilterBW="1000.0" FilterAttack="0.0" FilterDecay="0.009999999776482582"
           FilterSustain="1.0" FilterRelease="0.1000000014901161" ReverbBypass="1.0"
           ReverbSend="1.0" ReverbMix="0.0" ReverbSize="0.4000000059604645"
           DelayBypass="1.0" DelaySend="0.0" DelayMix="1.0" DelayTimeLeft="0.0"
           DelayTimeRight="0.0" DelayFeedback="0.0" LfoFilterRange="0.0"
           LfoFilterFreq="0.0" LfoAmpRange="0.0" LfoAmpFreq="0.0" LfoDurRange="0.0"
           LfoDurFreq="0.0" LfoDensityRange="0.0" LfoDensityFreq="0.0" LfoPanRange="0.0"
           LfoPanFreq="0.0" LfoTuningRange="0.0" LfoTuningFreq="0.0" LfoModAmpRange="0.0"
           LfoModAmpFreq="0.0" LfoModFreqRange="0.0" LfoModFreqFreq="0.0"
           RMFreq="0.0" RMAmp="0.0" AMFreq="0.0" AMAmp="0.0" GlobalPan="0.5"
           GlobalVolume="1.0" AmpAttack="0.1000000014901161" AmpDecay="0.1000000014901161"
           AmpSustain="1.0" AmpRelease="0.4000000059604645" GlobalTuning="0.0"/>
  <PRESET1 PresetName="Brittle Shimmer" Presets="1" Panic="0.0" WindowingSelection="6.0"
           WaveformSelection1="2.0" Oscillator1Volume="1.0" Oscillator1Semitone="0.0"
           Oscillator1Cents="0.0" WaveformSelection2="2.0" Oscillator2Volume="0.7799999713897705"
           Oscillator2Semitone="12.0" Oscillator2Cents="0.0" WaveformSelection3="2.0"
           Oscillator3Volume="1.0" Oscillator3Semitone="19.0" Oscillator3Cents="0.0"
           FrequencyVariationRange="0.0" FrequencyVariationRate="0.0" PitchVariation="4.260000228881836"
           GrainDuration="0.1499999910593033" DurationVariationRange="0.07999999821186066"
           DurationVariationRate="2.0" GrainDensity="10.60000038146973"
           DensityVariationRange="5.800000190734863" DensityVariationRate="1.599999904632568"
           PhaseVariation="1.0" FilterNoteTrack="1.0" FilterSelection="2.0"
           FilterFreq="0.174000009894371" FilterRange="0.001000000047497451"
           FilterReson="1.99999988079071" FilterBW="1000.0" FilterAttack="0.7199998497962952"
           FilterDecay="0.009999999776482582" FilterSustain="1.0" FilterRelease="2.460000276565552"
           ReverbBypass="0.0" ReverbSend="1.0" ReverbMix="0.6499999761581421"
           ReverbSize="0.8999999761581421" DelayBypass="0.0" DelaySend="1.0"
           DelayMix="1.0" DelayTimeLeft="0.5099999308586121" DelayTimeRight="0.3799999952316284"
           DelayFeedback="0.4599999785423279" LfoFilterRange="0.0" LfoFilterFreq="0.0"
           LfoAmpRange="0.0" LfoAmpFreq="0.0" LfoDurRange="0.03999999538064003"
           LfoDurFreq="0.2099999487400055" LfoDensityRange="4.979999542236328"
           LfoDensityFreq="0.7899999618530273" LfoPanRange="0.0" LfoPanFreq="0.0"
           LfoTuningRange="7.019997119903564" LfoTuningFreq="1.150000214576721"
           LfoModAmpRange="0.0" LfoModAmpFreq="0.0" LfoModFreqRange="0.0"
           LfoModFreqFreq="0.0" RMFreq="0.0" RMAmp="0.0" AMFreq="0.0" AMAmp="0.0"
           GlobalPan="0.5" GlobalVolume="0.1099999994039536" AmpAttack="1.069999933242798"
           AmpDecay="0.1000000014901161" AmpSustain="1.0" AmpRelease="2.629999876022339"
           GlobalTuning="0.0"/>
  <PRESET2 PresetName="Brittle Sparkle" Presets="INITAL PRESET" Panic="0.0"
           WindowingSelection="6.0" WaveformSelection1="3.0" Oscillator1Volume="1.0"
           Oscillator1Semitone="0.0" Oscillator1Cents="0.0" WaveformSelection2="5.0"
           Oscillator2Volume="1.0" Oscillator2Semitone="12.0" Oscillator2Cents="0.0"
           WaveformSelection3="5.0" Oscillator3Volume="0.0" Oscillator3Semitone="19.0"
           Oscillator3Cents="0.0" FrequencyVariationRange="0.0" FrequencyVariationRate="0.0"
           PitchVariation="0.4100001156330109" GrainDuration="0.1599999815225601"
           DurationVariationRange="0.1299999803304672" DurationVariationRate="3.0"
           GrainDensity="21.89999961853027" DensityVariationRange="17.60000038146973"
           DensityVariationRate="2.600000143051147" PhaseVariation="1.0"
           FilterNoteTrack="1.0" FilterSelection="2.0" FilterFreq="0.331000030040741"
           FilterRange="0.001000000047497451" FilterReson="1.0" FilterBW="1000.0"
           FilterAttack="0.0" FilterDecay="0.009999999776482582" FilterSustain="1.0"
           FilterRelease="0.1000000014901161" ReverbBypass="0.0" ReverbSend="1.0"
           ReverbMix="0.3100000023841858" ReverbSize="0.699999988079071"
           DelayBypass="1.0" DelaySend="0.5099999904632568" DelayMix="1.0"
           DelayTimeLeft="0.1900000274181366" DelayTimeRight="0.1999999731779099"
           DelayFeedback="0.2099999934434891" LfoFilterRange="0.0" LfoFilterFreq="0.0"
           LfoAmpRange="0.2699999809265137" LfoAmpFreq="4.270000457763672"
           LfoDurRange="0.04999999701976776" LfoDurFreq="0.5700000524520874"
           LfoDensityRange="4.429999351501465" LfoDensityFreq="0.1300000101327896"
           LfoPanRange="0.5699999928474426" LfoPanFreq="1.84000027179718"
           LfoTuningRange="0.0" LfoTuningFreq="0.3400000333786011" LfoModAmpRange="0.0"
           LfoModAmpFreq="0.0" LfoModFreqRange="0.0" LfoModFreqFreq="0.0"
           RMFreq="0.0" RMAmp="0.0" AMFreq="0.0" AMAmp="0.0" GlobalPan="0.5"
           GlobalVolume="0.1099999994039536" AmpAttack="0.4099999964237213"
           AmpDecay="0.1000000014901161" AmpSustain="1.0" AmpRelease="2.349999904632568"
           GlobalTuning="0.0"/>
  <PRESET3 PresetName="Bubbly Pad" Presets="Reset" Panic="0.0" WindowingSelection="1.0"
           WaveformSelection1="3.0" Oscillator1Volume="1.0" Oscillator1Semitone="0.0"
           Oscillator1Cents="0.0" WaveformSelection2="4.0" Oscillator2Volume="1.0"
           Oscillator2Semitone="12.0" Oscillator2Cents="0.0" WaveformSelection3="5.0"
           Oscillator3Volume="1.0" Oscillator3Semitone="19.0" Oscillator3Cents="0.0"
           FrequencyVariationRange="0.0" FrequencyVariationRate="0.0" PitchVariation="1.269999980926514"
           GrainDuration="0.1700000017881393" DurationVariationRange="0.0"
           DurationVariationRate="0.0" GrainDensity="8.700000762939453"
           DensityVariationRange="0.0" DensityVariationRate="0.0" PhaseVariation="1.0"
           FilterNoteTrack="1.0" FilterSelection="1.0" FilterFreq="0.1480000168085098"
           FilterRange="0.001000000047497451" FilterReson="2.099999904632568"
           FilterBW="1000.0" FilterAttack="0.009999999776482582" FilterDecay="0.009999999776482582"
           FilterSustain="1.0" FilterRelease="10.01000022888184" ReverbBypass="0.0"
           ReverbSend="1.0" ReverbMix="0.6599999666213989" ReverbSize="0.2400000095367432"
           DelayBypass="0.0" DelaySend="0.3100000023841858" DelayMix="1.0"
           DelayTimeLeft="0.2799999713897705" DelayTimeRight="0.5099999308586121"
           DelayFeedback="0.3999999761581421" LfoFilterRange="0.3499999940395355"
           LfoFilterFreq="9.160000801086426" LfoAmpRange="0.0" LfoAmpFreq="0.0"
           LfoDurRange="0.08999999612569809" LfoDurFreq="1.900000214576721"
           LfoDensityRange="7.009998798370361" LfoDensityFreq="0.9699999690055847"
           LfoPanRange="0.0" LfoPanFreq="0.0" LfoTuningRange="0.0" LfoTuningFreq="0.0"
           LfoModAmpRange="0.0" LfoModAmpFreq="0.0" LfoModFreqRange="0.0"
           LfoModFreqFreq="0.0" RMFreq="0.0" RMAmp="0.0" AMFreq="0.0" AMAmp="0.0"
           GlobalPan="0.5" GlobalVolume="0.2599999904632568" AmpAttack="1.090000033378601"
           AmpDecay="0.1000000014901161" AmpSustain="1.0" AmpRelease="3.339999914169312"
           GlobalTuning="0.0"/>
  <PRESET4 PresetName="Synchronized Glitch" Presets="Reset" Panic="0.0"
           WindowingSelection="2.0" WaveformSelection1="4.0" Oscillator1Volume="1.0"
           Oscillator1Semitone="0.0" Oscillator1Cents="-11.0" WaveformSelection2="5.0"
           Oscillator2Volume="0.4199999868869781" Oscillator2Semitone="0.0"
           Oscillator2Cents="7.000007629394531" WaveformSelection3="3.0"
           Oscillator3Volume="0.4599999785423279" Oscillator3Semitone="12.0"
           Oscillator3Cents="4.0" FrequencyVariationRange="1.0" FrequencyVariationRate="0.0"
           PitchVariation="0.2199998646974564" GrainDuration="0.1300000250339508"
           DurationVariationRange="0.02999999932944775" DurationVariationRate="1.5"
           GrainDensity="14.30000019073486" DensityVariationRange="0.0"
           DensityVariationRate="0.0" PhaseVariation="1.0" FilterNoteTrack="1.0"
           FilterSelection="1.0" FilterFreq="0.2330000251531601" FilterRange="0.001000000047497451"
           FilterReson="1.0" FilterBW="1000.0" FilterAttack="0.0" FilterDecay="0.009999999776482582"
           FilterSustain="1.0" FilterRelease="0.1000000014901161" ReverbBypass="0.0"
           ReverbSend="1.0" ReverbMix="0.6399999856948853" ReverbSize="0.449999988079071"
           DelayBypass="1.0" DelaySend="0.3299999833106995" DelayMix="1.0"
           DelayTimeLeft="0.09999999403953552" DelayTimeRight="0.09999999403953552"
           DelayFeedback="0.2199999988079071" LfoFilterRange="0.1899999976158142"
           LfoFilterFreq="10.67000007629395" LfoAmpRange="0.0" LfoAmpFreq="0.0"
           LfoDurRange="0.08999999612569809" LfoDurFreq="0.39000004529953"
           LfoDensityRange="0.0" LfoDensityFreq="0.0" LfoPanRange="0.08999999612569809"
           LfoPanFreq="0.0" LfoTuningRange="5.359997749328613" LfoTuningFreq="4.009999752044678"
           LfoModAmpRange="0.0" LfoModAmpFreq="0.0" LfoModFreqRange="0.0"
           LfoModFreqFreq="0.0" RMFreq="0.0" RMAmp="0.0" AMFreq="0.0" AMAmp="0.0"
           GlobalPan="0.5" GlobalVolume="1.0" AmpAttack="1.149999976158142"
           AmpDecay="0.1000000014901161" AmpSustain="1.0" AmpRelease="3.699999809265137"
           GlobalTuning="0.0"/>
  <PRESET5 PresetName="Rise On Release" Presets="1" Panic="0.0" WindowingSelection="1.0"
           WaveformSelection1="3.0" Oscillator1Volume="1.0" Oscillator1Semitone="0.0"
           Oscillator1Cents="0.0" WaveformSelection2="4.0" Oscillator2Volume="0.8299999833106995"
           Oscillator2Semitone="0.0" Oscillator2Cents="0.0" WaveformSelection3="2.0"
           Oscillator3Volume="0.429999977350235" Oscillator3Semitone="0.0"
           Oscillator3Cents="0.0" FrequencyVariationRange="0.0" FrequencyVariationRate="0.0"
           PitchVariation="2.96999979019165" GrainDuration="0.09999999403953552"
           DurationVariationRange="0.0" DurationVariationRate="0.0" GrainDensity="14.69999980926514"
           DensityVariationRange="6.300000190734863" DensityVariationRate="3.5"
           PhaseVariation="0.0" FilterNoteTrack="1.0" FilterSelection="1.0"
           FilterFreq="0.002999999560415745" FilterRange="1.0" FilterReson="2.5"
           FilterBW="337.5" FilterAttack="2.079999923706055" FilterDecay="0.009999999776482582"
           FilterSustain="1.009999990463257" FilterRelease="0.4599999785423279"
           ReverbBypass="0.0" ReverbSend="1.0" ReverbMix="0.5199999809265137"
           ReverbSize="0.4699999988079071" DelayBypass="1.0" DelaySend="0.239999994635582"
           DelayMix="1.0" DelayTimeLeft="0.9000001549720764" DelayTimeRight="0.4599999487400055"
           DelayFeedback="0.429999977350235" LfoFilterRange="0.0" LfoFilterFreq="0.0"
           LfoAmpRange="0.0" LfoAmpFreq="0.0" LfoDurRange="0.04999999701976776"
           LfoDurFreq="1.319999933242798" LfoDensityRange="0.0" LfoDensityFreq="0.0"
           LfoPanRange="0.0" LfoPanFreq="0.0" LfoTuningRange="0.0" LfoTuningFreq="0.0"
           LfoModAmpRange="0.0" LfoModAmpFreq="0.0" LfoModFreqRange="0.0"
           LfoModFreqFreq="0.0" RMFreq="0.0" RMAmp="0.0" AMFreq="0.0" AMAmp="0.0"
           GlobalPan="0.5" GlobalVolume="0.1899999976158142" AmpAttack="0.179999977350235"
           AmpDecay="0.1000000014901161" AmpSustain="1.0" AmpRelease="2.980000019073486"
           GlobalTuning="0.0"/>
  <PRESET6 PresetName="Grainy Swell" Presets="1" Panic="0.0" WindowingSelection="2.0"
           WaveformSelection1="3.0" Oscillator1Volume="1.0" Oscillator1Semitone="0.0"
           Oscillator1Cents="0.0" WaveformSelection2="3.0" Oscillator2Volume="1.0"
           Oscillator2Semitone="12.0" Oscillator2Cents="0.0" WaveformSelection3="5.0"
           Oscillator3Volume="1.0" Oscillator3Semitone="19.0" Oscillator3Cents="0.0"
           FrequencyVariationRange="1.0" FrequencyVariationRate="0.0" PitchVariation="0.9100002646446228"
           GrainDuration="0.1300000250339508" DurationVariationRange="0.04999999701976776"
           DurationVariationRate="2.0" GrainDensity="14.5" DensityVariationRange="7.400000095367432"
           DensityVariationRate="1.200000047683716" PhaseVariation="0.0"
           FilterNoteTrack="1.0" FilterSelection="1.0" FilterFreq="0.690000057220459"
           FilterRange="0.001000000047497451" FilterReson="1.899999856948853"
           FilterBW="1000.0" FilterAttack="1.899999856948853" FilterDecay="0.009999999776482582"
           FilterSustain="1.0" FilterRelease="5.390000343322754" ReverbBypass="0.0"
           ReverbSend="1.0" ReverbMix="0.6499999761581421" ReverbSize="0.8899999856948853"
           DelayBypass="0.0" DelaySend="0.4199999868869781" DelayMix="1.0"
           DelayTimeLeft="0.08999999612569809" DelayTimeRight="0.1199999749660492"
           DelayFeedback="0.2599999904632568" LfoFilterRange="0.0" LfoFilterFreq="0.0"
           LfoAmpRange="0.0" LfoAmpFreq="0.0" LfoDurRange="0.0299999974668026"
           LfoDurFreq="0.5000000596046448" LfoDensityRange="4.09999942779541"
           LfoDensityFreq="0.3299999833106995" LfoPanRange="0.0" LfoPanFreq="0.0"
           LfoTuningRange="1.399999499320984" LfoTuningFreq="1.669999837875366"
           LfoModAmpRange="0.0" LfoModAmpFreq="0.0" LfoModFreqRange="0.0"
           LfoModFreqFreq="0.0" RMFreq="0.0" RMAmp="0.0" AMFreq="0.0" AMAmp="0.0"
           GlobalPan="0.5" GlobalVolume="0.2599999904632568" AmpAttack="2.190000295639038"
           AmpDecay="0.1000000014901161" AmpSustain="1.0" AmpRelease="4.880000114440918"
           GlobalTuning="0.0"/>
  <PRESET7 PresetName="One Note Canon Generator" Presets="1" Panic="0.0"
           WindowingSelection="2.0" WaveformSelection1="2.0" Oscillator1Volume="1.0"
           Oscillator1Semitone="0.0" Oscillator1Cents="0.0" WaveformSelection2="3.0"
           Oscillator2Volume="0.0" Oscillator2Semitone="0.0" Oscillator2Cents="0.0"
           WaveformSelection3="1.0" Oscillator3Volume="0.0" Oscillator3Semitone="0.0"
           Oscillator3Cents="0.0" FrequencyVariationRange="1.0" FrequencyVariationRate="0.0"
           PitchVariation="247.1099853515625" GrainDuration="0.09999999403953552"
           DurationVariationRange="0.04999999701976776" DurationVariationRate="2.0"
           GrainDensity="5.800000190734863" DensityVariationRange="0.0"
           DensityVariationRate="0.0" PhaseVariation="1.0" FilterNoteTrack="0.0"
           FilterSelection="1.0" FilterFreq="1.0" FilterRange="0.001000000047497451"
           FilterReson="1.0" FilterBW="1000.0" FilterAttack="0.0" FilterDecay="0.009999999776482582"
           FilterSustain="1.0" FilterRelease="0.1000000014901161" ReverbBypass="0.0"
           ReverbSend="1.0" ReverbMix="0.5199999809265137" ReverbSize="0.3199999928474426"
           DelayBypass="0.0" DelaySend="1.0" DelayMix="0.5600000023841858"
           DelayTimeLeft="1.399999856948853" DelayTimeRight="0.7000000476837158"
           DelayFeedback="0.0" LfoFilterRange="0.0" LfoFilterFreq="0.0"
           LfoAmpRange="0.0" LfoAmpFreq="0.0" LfoDurRange="0.0" LfoDurFreq="0.0"
           LfoDensityRange="3.920000076293945" LfoDensityFreq="0.7400000095367432"
           LfoPanRange="0.0" LfoPanFreq="0.0" LfoTuningRange="0.0" LfoTuningFreq="0.0"
           LfoModAmpRange="0.0" LfoModAmpFreq="0.0" LfoModFreqRange="0.0"
           LfoModFreqFreq="0.0" RMFreq="1174.0" RMAmp="0.0" AMFreq="-1407.0"
           AMAmp="0.0" GlobalPan="0.5" GlobalVolume="1.0" AmpAttack="0.1000000014901161"
           AmpDecay="0.1000000014901161" AmpSustain="1.0" AmpRelease="0.4000000059604645"
           GlobalTuning="0.0"/>
  <PRESET8 PresetName="R2-D2 on LSD" Presets="1" Panic="0.0" WindowingSelection="2.0"
           WaveformSelection1="1.0" Oscillator1Volume="1.0" Oscillator1Semitone="0.0"
           Oscillator1Cents="0.0" WaveformSelection2="1.0" Oscillator2Volume="0.0"
           Oscillator2Semitone="0.0" Oscillator2Cents="0.0" WaveformSelection3="1.0"
           Oscillator3Volume="0.0" Oscillator3Semitone="0.0" Oscillator3Cents="0.0"
           FrequencyVariationRange="420.0000305175781" FrequencyVariationRate="2.600000143051147"
           PitchVariation="0.0" GrainDuration="0.2000000029802322" DurationVariationRange="0.07999999821186066"
           DurationVariationRate="3.400000095367432" GrainDensity="16.60000038146973"
           DensityVariationRange="11.40000152587891" DensityVariationRate="3.400000095367432"
           PhaseVariation="1.0" FilterNoteTrack="1.0" FilterSelection="1.0"
           FilterFreq="1.0" FilterRange="0.001000000047497451" FilterReson="1.0"
           FilterBW="1000.0" FilterAttack="0.0" FilterDecay="0.009999999776482582"
           FilterSustain="1.0" FilterRelease="0.1000000014901161" ReverbBypass="0.0"
           ReverbSend="1.0" ReverbMix="0.3499999940395355" ReverbSize="0.8999999761581421"
           DelayBypass="0.0" DelaySend="1.0" DelayMix="1.0" DelayTimeLeft="0.75"
           DelayTimeRight="0.1999999731779099" DelayFeedback="0.5699999928474426"
           LfoFilterRange="0.0" LfoFilterFreq="0.0" LfoAmpRange="0.0" LfoAmpFreq="0.0"
           LfoDurRange="0.0" LfoDurFreq="0.0" LfoDensityRange="0.0" LfoDensityFreq="0.0"
           LfoPanRange="0.0" LfoPanFreq="0.0" LfoTuningRange="0.0" LfoTuningFreq="0.0"
           LfoModAmpRange="0.0" LfoModAmpFreq="0.0" LfoModFreqRange="0.0"
           LfoModFreqFreq="5.319999694824219" RMFreq="2023.0" RMAmp="0.8700000047683716"
           AMFreq="0.0" AMAmp="0.0" GlobalPan="0.5" GlobalVolume="0.9799999594688416"
           AmpAttack="0.1000000014901161" AmpDecay="0.1000000014901161"
           AmpSustain="1.0" AmpRelease="0.4000000059604645" GlobalTuning="0.0"/>
  <PRESET9 PresetName="Shitty Car Engine" Presets="1" Panic="0.0" WindowingSelection="3.0"
           WaveformSelection1="4.0" Oscillator1Volume="1.0" Oscillator1Semitone="12.0"
           Oscillator1Cents="61.0" WaveformSelection2="4.0" Oscillator2Volume="1.0"
           Oscillator2Semitone="-12.0" Oscillator2Cents="-17.0" WaveformSelection3="4.0"
           Oscillator3Volume="1.0" Oscillator3Semitone="0.0" Oscillator3Cents="0.0"
           FrequencyVariationRange="0.0" FrequencyVariationRate="0.0" PitchVariation="26.52000617980957"
           GrainDuration="0.01999999955296516" DurationVariationRange="0.0"
           DurationVariationRate="0.0" GrainDensity="50.0" DensityVariationRange="32.70000076293945"
           DensityVariationRate="4.400000095367432" PhaseVariation="0.0"
           FilterNoteTrack="1.0" FilterSelection="1.0" FilterFreq="1.0"
           FilterRange="0.001000000047497451" FilterReson="1.0" FilterBW="1000.0"
           FilterAttack="0.0" FilterDecay="0.009999999776482582" FilterSustain="1.0"
           FilterRelease="0.1000000014901161" ReverbBypass="1.0" ReverbSend="1.0"
           ReverbMix="0.0" ReverbSize="0.199999988079071" DelayBypass="1.0"
           DelaySend="0.0" DelayMix="1.0" DelayTimeLeft="0.0" DelayTimeRight="0.0"
           DelayFeedback="0.0" LfoFilterRange="0.0" LfoFilterFreq="0.0"
           LfoAmpRange="0.5" LfoAmpFreq="7.09999942779541" LfoDurRange="0.0"
           LfoDurFreq="0.0" LfoDensityRange="0.0" LfoDensityFreq="0.1499999910593033"
           LfoPanRange="1.0" LfoPanFreq="15.0" LfoTuningRange="50.41000747680664"
           LfoTuningFreq="1.089999794960022" LfoModAmpRange="0.0" LfoModAmpFreq="0.0"
           LfoModFreqRange="0.0" LfoModFreqFreq="0.0" RMFreq="0.0" RMAmp="0.0"
           AMFreq="-3600.0" AMAmp="0.0" GlobalPan="0.5" GlobalVolume="0.2199999988079071"
           AmpAttack="0.1000000014901161" AmpDecay="0.1000000014901161"
           AmpSustain="1.0" AmpRelease="0.4000000059604645" GlobalTuning="0.0"/>
  <PRESET10 PresetName="Shitty Fax Machine" Presets="Reset"
            Panic="0.0" WindowingSelection="6.0" WaveformSelection1="2.0"
            Oscillator1Volume="1.0" Oscillator1Semitone="0.0" Oscillator1Cents="0.0"
            WaveformSelection2="1.0" Oscillator2Volume="0.0" Oscillator2Semitone="0.0"
            Oscillator2Cents="0.0" WaveformSelection3="1.0" Oscillator3Volume="0.0"
            Oscillator3Semitone="0.0" Oscillator3Cents="0.0" FrequencyVariationRange="0.0"
            FrequencyVariationRate="0.0" PitchVariation="7.729998588562012"
            GrainDuration="0.1700000017881393" DurationVariationRange="0.2099999785423279"
            DurationVariationRate="4.200000286102295" GrainDensity="19.69999885559082"
            DensityVariationRange="5.599999904632568" DensityVariationRate="2.100000143051147"
            PhaseVariation="1.0" FilterNoteTrack="1.0" FilterSelection="1.0"
            FilterFreq="0.3189999759197235" FilterRange="0.001000000047497451"
            FilterReson="3.000000238418579" FilterBW="1118.39990234375" FilterAttack="0.0"
            FilterDecay="0.009999999776482582" FilterSustain="1.0" FilterRelease="0.1000000014901161"
            ReverbBypass="1.0" ReverbSend="1.0" ReverbMix="0.3999999761581421"
            ReverbSize="0.1899999976158142" DelayBypass="0.0" DelaySend="0.199999988079071"
            DelayMix="0.199999988079071" DelayTimeLeft="0.2900000214576721"
            DelayTimeRight="0.2499999701976776" DelayFeedback="0.2999999821186066"
            LfoFilterRange="0.0" LfoFilterFreq="0.0" LfoAmpRange="0.0" LfoAmpFreq="0.0"
            LfoDurRange="0.699999988079071" LfoDurFreq="15.0" LfoDensityRange="7.319999694824219"
            LfoDensityFreq="5.920000076293945" LfoPanRange="0.0" LfoPanFreq="0.0"
            LfoTuningRange="0.0" LfoTuningFreq="0.0" LfoModAmpRange="0.0"
            LfoModAmpFreq="0.0" LfoModFreqRange="0.0" LfoModFreqFreq="0.0"
            RMFreq="0.0" RMAmp="0.0" AMFreq="0.0" AMAmp="0.0" GlobalPan="0.5"
            GlobalVolume="1.0" AmpAttack="0.1000000014901161" AmpDecay="0.1000000014901161"
            AmpSustain="1.0" AmpRelease="0.4000000059604645" GlobalTuning="0.0"/>
</CABBAGE_PRESETS>
