{
    "Reset": {
        "form2": 0.0,
        "label3": 0.0,
        "label4": 0.0,
        "label6": 0.0,
        "keyboard7": 60.0,
        "label9": 0.0,
        "Panic": 0.0,
        "label18": 0.0,
        "WindowingSelection": 1.0,
        "label21": 0.0,
        "label22": 0.0,
        "WaveformSelection1": 1.0,
        "Oscillator1Volume": 1.0,
        "Oscillator1Semitone": 0.0,
        "Oscillator1Cents": 0.0,
        "label29": 0.0,
        "label30": 0.0,
        "WaveformSelection2": 1.0,
        "Oscillator2Volume": 0.0,
        "Oscillator2Semitone": 0.0,
        "Oscillator2Cents": 0.0,
        "label36": 0.0,
        "label37": 0.0,
        "WaveformSelection3": 1.0,
        "Oscillator3Volume": 0.0,
        "Oscillator3Semitone": 0.0,
        "Oscillator3Cents": 0.0,
        "label44": 0.0,
        "label45": 0.0,
        "FrequencyVariationRange": 1.0,
        "FrequencyVariationRate": 0.0,
        "PitchVariation": 0.0,
        "GrainDuration": 0.10000000149011612,
        "DurationVariationRange": 0.009999999776482582,
        "DurationVariationRate": 0.009999999776482582,
        "GrainDensity": 14.0,
        "DensityVariationRange": 0.009999999776482582,
        "DensityVariationRate": 0.009999999776482582,
        "PhaseVariation": 1.0,
        "label62": 0.0,
        "label65": 0.0,
        "label66": 0.0,
        "FilterNoteTrack": 1.0,
        "FilterSelection": 1.0,
        "FilterFreq": 1.0,
        "FilterRange": 0.0010000000474974513,
        "FilterReson": 1.0,
        "FilterBW": 1000.0,
        "label75": 0.0,
        "FilterAttack": 0.0,
        "FilterDecay": 0.009999999776482582,
        "FilterSustain": 1.0,
        "FilterRelease": 0.10000000149011612,
        "label82": 0.0,
        "ReverbBypass": 1.0,
        "ReverbSend": 1.0,
        "ReverbMix": 0.0,
        "ReverbSize": 0.4000000059604645,
        "label88": 0.0,
        "DelayBypass": 1.0,
        "DelaySend": 0.0,
        "DelayMix": 1.0,
        "DelayTimeLeft": 0.0,
        "DelayTimeRight": 0.0,
        "DelayFeedback": 0.0,
        "label97": 0.0,
        "LfoFilterRange": 0.0,
        "LfoFilterFreq": 0.0,
        "label100": 0.0,
        "LfoAmpRange": 0.0,
        "LfoAmpFreq": 0.0,
        "label103": 0.0,
        "LfoDurRange": 0.0,
        "LfoDurFreq": 0.0,
        "label106": 0.0,
        "LfoDensityRange": 0.0,
        "LfoDensityFreq": 0.0,
        "label109": 0.0,
        "LfoPanRange": 0.0,
        "LfoPanFreq": 0.0,
        "label112": 0.0,
        "LfoTuningRange": 0.0,
        "LfoTuningFreq": 0.0,
        "label115": 0.0,
        "LfoModAmpRange": 0.0,
        "LfoModAmpFreq": 0.0,
        "label118": 0.0,
        "LfoModFreqRange": 0.0,
        "LfoModFreqFreq": 0.0,
        "label123": 0.0,
        "label124": 0.0,
        "RMFreq": 0.0,
        "RMAmp": 0.0,
        "label127": 0.0,
        "AMFreq": 0.0,
        "AMAmp": 0.0,
        "label132": 0.0,
        "GlobalPan": 0.5,
        "GrainWidth": 0.5,
        "GlobalVolume": 1.0,
        "label137": 0.0,
        "AmpAttack": 0.10000000149011612,
        "AmpDecay": 0.10000000149011612,
        "AmpSustain": 1.0,
        "AmpRelease": 0.4000000059604645,
        "GlobalTuning": 0.0
    },
    "Cybernetic Wave": {
        "form2": 0.0,
        "label3": 0.0,
        "label4": 0.0,
        "label6": 0.0,
        "keyboard7": 60.0,
        "label9": 0.0,
        "Panic": 0.0,
        "label18": 0.0,
        "WindowingSelection": 2.0,
        "label21": 0.0,
        "label22": 0.0,
        "WaveformSelection1": 3.0,
        "Oscillator1Volume": 1.0,
        "Oscillator1Semitone": -12.0,
        "Oscillator1Cents": 0.0,
        "label29": 0.0,
        "label30": 0.0,
        "WaveformSelection2": 5.0,
        "Oscillator2Volume": 1.0,
        "Oscillator2Semitone": 0.0,
        "Oscillator2Cents": 0.0,
        "label36": 0.0,
        "label37": 0.0,
        "WaveformSelection3": 2.0,
        "Oscillator3Volume": 1.0,
        "Oscillator3Semitone": 7.0,
        "Oscillator3Cents": 0.0,
        "label44": 0.0,
        "label45": 0.0,
        "FrequencyVariationRange": 1.0,
        "FrequencyVariationRate": 0.0,
        "PitchVariation": 4.790000915527344,
        "GrainDuration": 0.14999999105930328,
        "DurationVariationRange": 0.07999999821186066,
        "DurationVariationRate": 2.5,
        "GrainDensity": 14.999999046325684,
        "DensityVariationRange": 7.999999523162842,
        "DensityVariationRate": 2.1000001430511475,
        "PhaseVariation": 1.0,
        "label62": 0.0,
        "label65": 0.0,
        "label66": 0.0,
        "FilterNoteTrack": 1.0,
        "FilterSelection": 1.0,
        "FilterFreq": 0.40700003504753113,
        "FilterRange": 0.0010000000474974513,
        "FilterReson": 1.5,
        "FilterBW": 1000.0,
        "label75": 0.0,
        "FilterAttack": 1.4700000286102295,
        "FilterDecay": 0.009999999776482582,
        "FilterSustain": 1.0,
        "FilterRelease": 10.010000228881836,
        "label82": 0.0,
        "ReverbBypass": 0.0,
        "ReverbSend": 1.0,
        "ReverbMix": 0.4099999964237213,
        "ReverbSize": 0.7999999523162842,
        "label88": 0.0,
        "DelayBypass": 0.0,
        "DelaySend": 0.4699999988079071,
        "DelayMix": 1.0,
        "DelayTimeLeft": 0.2499999701976776,
        "DelayTimeRight": 0.35999995470046997,
        "DelayFeedback": 0.3700000047683716,
        "label97": 0.0,
        "LfoFilterRange": 0.0,
        "LfoFilterFreq": 0.0,
        "label100": 0.0,
        "LfoAmpRange": 0.0,
        "LfoAmpFreq": 0.0,
        "label103": 0.0,
        "LfoDurRange": 0.0,
        "LfoDurFreq": 0.0,
        "label106": 0.0,
        "LfoDensityRange": 0.0,
        "LfoDensityFreq": 0.0,
        "label109": 0.0,
        "LfoPanRange": 0.0,
        "LfoPanFreq": 0.0,
        "label112": 0.0,
        "LfoTuningRange": 0.0,
        "LfoTuningFreq": 0.0,
        "label115": 0.0,
        "LfoModAmpRange": 0.0,
        "LfoModAmpFreq": 0.0,
        "label118": 0.0,
        "LfoModFreqRange": 0.0,
        "LfoModFreqFreq": 0.0,
        "label123": 0.0,
        "label124": 0.0,
        "RMFreq": 0.0,
        "RMAmp": 0.0,
        "label127": 0.0,
        "AMFreq": 0.0,
        "AMAmp": 0.0,
        "label132": 0.0,
        "GlobalPan": 0.5,
        "GrainWidth": 0.5,
        "GlobalVolume": 0.4099999964237213,
        "label137": 0.0,
        "AmpAttack": 1.119999885559082,
        "AmpDecay": 1.8300000429153442,
        "AmpSustain": 0.8000999689102173,
        "AmpRelease": 4.529999732971191,
        "GlobalTuning": 0.0,
        "label17": 0.0,
        "label20": 0.0,
        "label28": 0.0,
        "label34": 0.0,
        "label35": 0.0,
        "label42": 0.0,
        "label43": 0.0,
        "label60": 0.0,
        "label63": 0.0,
        "label64": 0.0,
        "label73": 0.0,
        "label80": 0.0,
        "label86": 0.0,
        "label95": 0.0,
        "label98": 0.0,
        "label101": 0.0,
        "label104": 0.0,
        "label107": 0.0,
        "label110": 0.0,
        "label113": 0.0,
        "label116": 0.0,
        "label121": 0.0,
        "label122": 0.0,
        "label125": 0.0,
        "label130": 0.0,
        "label135": 0.0,
        "GrainSpread": 0.5,
        "form": 0.0,
        "VelocityButton": 0.0,
        "label19": 0.0,
        "label26": 0.0,
        "label32": 0.0,
        "label33": 0.0,
        "label40": 0.0,
        "label41": 0.0,
        "label59": 0.0,
        "label69": 0.0,
        "label76": 0.0,
        "label91": 0.0,
        "label92": 0.0,
        "label119": 0.0,
        "image10000": 0.0,
        "label72": 0.0,
        "label79": 0.0,
        "label85": 0.0,
        "label94": 0.0
    },
    "Sine Organ": {
        "form2": 0.0,
        "label3": 0.0,
        "label4": 0.0,
        "label6": 0.0,
        "keyboard7": 60.0,
        "label9": 0.0,
        "Panic": 0.0,
        "label18": 0.0,
        "WindowingSelection": 1.0,
        "label21": 0.0,
        "label22": 0.0,
        "WaveformSelection1": 1.0,
        "Oscillator1Volume": 0.6499999761581421,
        "Oscillator1Semitone": 0.0,
        "Oscillator1Cents": 0.0,
        "label29": 0.0,
        "label30": 0.0,
        "WaveformSelection2": 1.0,
        "Oscillator2Volume": 1.0,
        "Oscillator2Semitone": 12.0,
        "Oscillator2Cents": 0.0,
        "label36": 0.0,
        "label37": 0.0,
        "WaveformSelection3": 1.0,
        "Oscillator3Volume": 1.0,
        "Oscillator3Semitone": 19.0,
        "Oscillator3Cents": 0.0,
        "label44": 0.0,
        "label45": 0.0,
        "FrequencyVariationRange": 1.0,
        "FrequencyVariationRate": 0.0,
        "PitchVariation": 0.0,
        "GrainDuration": 0.7999999523162842,
        "DurationVariationRange": 0.20000000298023224,
        "DurationVariationRate": 3.1100001335144043,
        "GrainDensity": 1.9999998807907104,
        "DensityVariationRange": 2.010000228881836,
        "DensityVariationRate": 3.509999990463257,
        "PhaseVariation": 1.0,
        "label62": 0.0,
        "label65": 0.0,
        "label66": 0.0,
        "FilterNoteTrack": 1.0,
        "FilterSelection": 1.0,
        "FilterFreq": 0.03700000420212746,
        "FilterRange": 0.0010000000474974513,
        "FilterReson": 1.0,
        "FilterBW": 907.5999755859375,
        "label75": 0.0,
        "FilterAttack": 0.009999999776482582,
        "FilterDecay": 0.009999999776482582,
        "FilterSustain": 1.0,
        "FilterRelease": 10.010000228881836,
        "label82": 0.0,
        "ReverbBypass": 0.0,
        "ReverbSend": 1.0,
        "ReverbMix": 1.0,
        "ReverbSize": 0.5099999904632568,
        "label88": 0.0,
        "DelayBypass": 0.0,
        "DelaySend": 1.0,
        "DelayMix": 1.0,
        "DelayTimeLeft": 0.37000003457069397,
        "DelayTimeRight": 0.7000000476837158,
        "DelayFeedback": 0.699999988079071,
        "label97": 0.0,
        "LfoFilterRange": 0.0,
        "LfoFilterFreq": 0.0,
        "label100": 0.0,
        "LfoAmpRange": 0.0,
        "LfoAmpFreq": 0.0,
        "label103": 0.0,
        "LfoDurRange": 0.0,
        "LfoDurFreq": 0.0,
        "label106": 0.0,
        "LfoDensityRange": 0.0,
        "LfoDensityFreq": 0.0,
        "label109": 0.0,
        "LfoPanRange": 0.0,
        "LfoPanFreq": 0.0,
        "label112": 0.0,
        "LfoTuningRange": 0.0,
        "LfoTuningFreq": 0.0,
        "label115": 0.0,
        "LfoModAmpRange": 0.0,
        "LfoModAmpFreq": 0.0,
        "label118": 0.0,
        "LfoModFreqRange": 0.0,
        "LfoModFreqFreq": 0.0,
        "label123": 0.0,
        "label124": 0.0,
        "RMFreq": 0.0,
        "RMAmp": 0.0,
        "label127": 0.0,
        "AMFreq": 0.0,
        "AMAmp": 0.0,
        "label132": 0.0,
        "GlobalPan": 0.5,
        "GrainWidth": 0.5,
        "GlobalVolume": 0.25,
        "label137": 0.0,
        "AmpAttack": 0.009999999776482582,
        "AmpDecay": 0.09999997913837433,
        "AmpSustain": 1.0,
        "AmpRelease": 1.0499999523162842,
        "GlobalTuning": 0.0,
        "label17": 0.0,
        "label20": 0.0,
        "label28": 0.0,
        "label34": 0.0,
        "label35": 0.0,
        "label42": 0.0,
        "label43": 0.0,
        "label60": 0.0,
        "label63": 0.0,
        "label64": 0.0,
        "label73": 0.0,
        "label80": 0.0,
        "label86": 0.0,
        "label95": 0.0,
        "label98": 0.0,
        "label101": 0.0,
        "label104": 0.0,
        "label107": 0.0,
        "label110": 0.0,
        "label113": 0.0,
        "label116": 0.0,
        "label121": 0.0,
        "label122": 0.0,
        "label125": 0.0,
        "label130": 0.0,
        "label135": 0.0,
        "GrainSpread": 0.5,
        "form": 0.0,
        "VelocityButton": 0.0,
        "label19": 0.0,
        "label26": 0.0,
        "label32": 0.0,
        "label33": 0.0,
        "label40": 0.0,
        "label41": 0.0,
        "label59": 0.0,
        "label69": 0.0,
        "label76": 0.0,
        "label91": 0.0,
        "label92": 0.0,
        "label119": 0.0,
        "image10000": 0.0
    },
    "Space Pluck": {
        "form": 0.0,
        "label3": 0.0,
        "label4": 0.0,
        "label6": 0.0,
        "keyboard7": 60.0,
        "label9": 0.0,
        "Panic": 0.0,
        "label17": 0.0,
        "label18": 0.0,
        "WaveformSelection1": 2.0,
        "Oscillator1Volume": 1.0,
        "Oscillator1Semitone": 0.0,
        "Oscillator1Cents": 0.0,
        "label29": 0.0,
        "label25": 0.0,
        "WaveformSelection2": 4.0,
        "Oscillator2Volume": 1.0,
        "Oscillator2Semitone": 19.0,
        "Oscillator2Cents": 0.0,
        "label31": 0.0,
        "label32": 0.0,
        "WaveformSelection3": 1.0,
        "Oscillator3Volume": 0.0,
        "Oscillator3Semitone": 0.0,
        "Oscillator3Cents": 0.0,
        "label39": 0.0,
        "label41": 0.0,
        "FrequencyVariationRange": 1.0,
        "FrequencyVariationRate": 0.0,
        "PitchVariation": 0.0,
        "GrainDuration": 0.11999998986721039,
        "DurationVariationRange": 0.009999999776482582,
        "DurationVariationRate": 0.009999999776482582,
        "GrainDensity": 100.0,
        "DensityVariationRange": 0.009999999776482582,
        "DensityVariationRate": 0.009999999776482582,
        "PhaseVariation": 1.0,
        "label58": 0.0,
        "label59": 0.0,
        "FilterNoteTrack": 1.0,
        "FilterSelection": 1.0,
        "FilterFreq": 1.0,
        "FilterRange": 0.0010000000474974513,
        "FilterReson": 1.0,
        "FilterBW": 1000.0,
        "label68": 0.0,
        "FilterAttack": 0.009999999776482582,
        "FilterDecay": 0.009999999776482582,
        "FilterSustain": 1.0,
        "FilterRelease": 0.09999999403953552,
        "label75": 0.0,
        "ReverbBypass": 0.0,
        "ReverbSend": 1.0,
        "ReverbMix": 0.4899999797344208,
        "ReverbSize": 0.8999999761581421,
        "label81": 0.0,
        "DelayBypass": 0.0,
        "DelaySend": 0.3700000047683716,
        "DelayMix": 1.0,
        "DelayTimeLeft": 0.14999999105930328,
        "DelayTimeRight": 0.34999996423721313,
        "DelayFeedback": 0.5399999618530273,
        "label90": 0.0,
        "label91": 0.0,
        "LfoFilterRange": 0.0,
        "LfoFilterFreq": 0.0,
        "label94": 0.0,
        "LfoAmpRange": 0.0,
        "LfoAmpFreq": 0.0,
        "label97": 0.0,
        "LfoDurRange": 0.0,
        "LfoDurFreq": 0.0,
        "label100": 0.0,
        "LfoDensityRange": 0.0,
        "LfoDensityFreq": 0.0,
        "label103": 0.0,
        "LfoPanRange": 0.0,
        "LfoPanFreq": 0.0,
        "label106": 0.0,
        "LfoTuningRange": 0.0,
        "LfoTuningFreq": 0.0,
        "label109": 0.0,
        "LfoModAmpRange": 0.0,
        "LfoModAmpFreq": 0.0,
        "label112": 0.0,
        "LfoModFreqRange": 0.0,
        "LfoModFreqFreq": 0.0,
        "label117": 0.0,
        "label118": 0.0,
        "RMFreq": 1054.0,
        "RMAmp": 0.0,
        "label121": 0.0,
        "AMFreq": 0.0,
        "AMAmp": 0.0,
        "label126": 0.0,
        "GlobalPan": 0.5,
        "GrainSpread": 0.5,
        "GlobalVolume": 1.3399999141693115,
        "label131": 0.0,
        "AmpAttack": 0.009999999776482582,
        "AmpDecay": 0.08000000566244125,
        "AmpSustain": 9.999999747378752e-05,
        "AmpRelease": 0.4000000059604645,
        "GlobalTuning": 0.0,
        "image10000": 0.0,
        "VelocityButton": 1.0,
        "label19": 0.0,
        "label26": 0.0,
        "label33": 0.0,
        "label40": 0.0,
        "label42": 0.0,
        "label60": 0.0,
        "label69": 0.0,
        "label76": 0.0,
        "label82": 0.0,
        "label92": 0.0,
        "label95": 0.0,
        "label98": 0.0,
        "label101": 0.0,
        "label104": 0.0,
        "label107": 0.0,
        "label110": 0.0,
        "label113": 0.0,
        "label119": 0.0,
        "label122": 0.0,
        "label127": 0.0,
        "label132": 0.0,
        "label44": 0.0,
        "WindowingSelection": 4.0,
        "label62": 0.0,
        "label63": 0.0,
        "label72": 0.0,
        "label79": 0.0,
        "label85": 0.0,
        "label116": 0.0,
        "label125": 0.0,
        "label130": 0.0,
        "label135": 0.0
    }
}