{
    "Reset": {
        "form2": 0.0,
        "label3": 0.0,
        "label4": 0.0,
        "label6": 0.0,
        "keyboard7": 60.0,
        "label9": 0.0,
        "Panic": 0.0,
        "label18": 0.0,
        "WindowingSelection": 2.0,
        "label21": 0.0,
        "label22": 0.0,
        "WaveformSelection1": 1.0,
        "Oscillator1Volume": 1.0,
        "Oscillator1Semitone": 0.0,
        "Oscillator1Cents": 0.0,
        "label29": 0.0,
        "label30": 0.0,
        "WaveformSelection2": 1.0,
        "Oscillator2Volume": 0.0,
        "Oscillator2Semitone": 0.0,
        "Oscillator2Cents": 0.0,
        "label36": 0.0,
        "label37": 0.0,
        "WaveformSelection3": 1.0,
        "Oscillator3Volume": 0.0,
        "Oscillator3Semitone": 0.0,
        "Oscillator3Cents": 0.0,
        "label44": 0.0,
        "label45": 0.0,
        "FrequencyVariationRange": 1.0,
        "FrequencyVariationRate": 0.0,
        "PitchVariation": 0.0,
        "GrainDuration": 0.10000000149011612,
        "DurationVariationRange": 0.009999999776482582,
        "DurationVariationRate": 0.009999999776482582,
        "GrainDensity": 14.0,
        "DensityVariationRange": 0.009999999776482582,
        "DensityVariationRate": 0.009999999776482582,
        "PhaseVariation": 1.0,
        "label62": 0.0,
        "label65": 0.0,
        "label66": 0.0,
        "FilterNoteTrack": 1.0,
        "FilterSelection": 1.0,
        "FilterFreq": 1.0,
        "FilterRange": 0.0010000000474974513,
        "FilterReson": 1.0,
        "FilterBW": 1000.0,
        "label75": 0.0,
        "FilterAttack": 0.0,
        "FilterDecay": 0.009999999776482582,
        "FilterSustain": 1.0,
        "FilterRelease": 0.10000000149011612,
        "label82": 0.0,
        "ReverbBypass": 1.0,
        "ReverbSend": 1.0,
        "ReverbMix": 0.0,
        "ReverbSize": 0.4000000059604645,
        "label88": 0.0,
        "DelayBypass": 0.0,
        "DelaySend": 0.0,
        "DelayMix": 1.0,
        "DelayTimeLeft": 0.0,
        "DelayTimeRight": 0.0,
        "DelayFeedback": 0.0,
        "label97": 0.0,
        "LfoFilterRange": 0.0,
        "LfoFilterFreq": 0.0,
        "label100": 0.0,
        "LfoAmpRange": 0.0,
        "LfoAmpFreq": 0.0,
        "label103": 0.0,
        "LfoDurRange": 0.0,
        "LfoDurFreq": 0.0,
        "label106": 0.0,
        "LfoDensityRange": 0.0,
        "LfoDensityFreq": 0.0,
        "label109": 0.0,
        "LfoPanRange": 0.0,
        "LfoPanFreq": 0.0,
        "label112": 0.0,
        "LfoTuningRange": 0.0,
        "LfoTuningFreq": 0.0,
        "label115": 0.0,
        "LfoModAmpRange": 0.0,
        "LfoModAmpFreq": 0.0,
        "label118": 0.0,
        "LfoModFreqRange": 0.0,
        "LfoModFreqFreq": 0.0,
        "label123": 0.0,
        "label124": 0.0,
        "RMFreq": 0.0,
        "RMAmp": 0.0,
        "label127": 0.0,
        "AMFreq": 0.0,
        "AMAmp": 0.0,
        "label132": 0.0,
        "GlobalPan": 0.5,
        "GrainWidth": 0.5,
        "GlobalVolume": 1.0,
        "label137": 0.0,
        "AmpAttack": 0.10000000149011612,
        "AmpDecay": 0.10000000149011612,
        "AmpSustain": 1.0,
        "AmpRelease": 0.4000000059604645,
        "GlobalTuning": 0.0,
        "form": 0.0,
        "label10114": 0.0,
        "PitchBend": 2.0,
        "VelocityButton": 0.0,
        "image10115": 0.0,
        "label20": 0.0,
        "label24": 0.0,
        "label31": 0.0,
        "label41": 0.0,
        "label42": 0.0,
        "GrainSpread": 0.5,
        "label63": 0.0,
        "label64": 0.0,
        "label73": 0.0,
        "label80": 0.0,
        "label86": 0.0,
        "label95": 0.0,
        "label101": 0.0,
        "label105": 0.0,
        "label113": 0.0,
        "label117": 0.0,
        "label121": 0.0,
        "label125": 0.0,
        "label130": 0.0,
        "label131": 0.0,
        "FMFreq": 0.0,
        "FMAmp": 0.0,
        "label139": 0.0,
        "label144": 0.0,
        "image10000": 0.0,
        "AmpEnvelopeToggle": 0.0
    },
    "(caiojmini) Space Pluck": {
        "form": 0.0,
        "label3": 0.0,
        "label4": 0.0,
        "label6": 0.0,
        "keyboard7": 60.0,
        "label9": 0.0,
        "Panic": 0.0,
        "VelocityButton": 1.0,
        "label18": 0.0,
        "label20": 0.0,
        "WaveformSelection1": 2.0,
        "Oscillator1Volume": 1.0,
        "Oscillator1Semitone": 0.0,
        "Oscillator1Cents": 0.0,
        "label29": 0.0,
        "label27": 0.0,
        "WaveformSelection2": 4.0,
        "Oscillator2Volume": 1.0,
        "Oscillator2Semitone": 19.0,
        "Oscillator2Cents": 0.0,
        "label33": 0.0,
        "label34": 0.0,
        "WaveformSelection3": 1.0,
        "Oscillator3Volume": 0.0,
        "Oscillator3Semitone": 0.0,
        "Oscillator3Cents": 0.0,
        "label41": 0.0,
        "label43": 0.0,
        "label45": 0.0,
        "WindowingSelection": 4.0,
        "FrequencyVariationRange": 1.0,
        "FrequencyVariationRate": 0.0,
        "PitchVariation": 0.0,
        "GrainDuration": 0.11999998986721039,
        "DurationVariationRange": 0.009999999776482582,
        "DurationVariationRate": 0.009999999776482582,
        "GrainDensity": 100.0,
        "DensityVariationRange": 0.009999999776482582,
        "DensityVariationRate": 0.009999999776482582,
        "PhaseVariation": 1.0,
        "label63": 0.0,
        "label64": 0.0,
        "FilterNoteTrack": 1.0,
        "FilterSelection": 1.0,
        "FilterFreq": 1.0,
        "FilterRange": 0.0010000000474974513,
        "FilterReson": 1.0,
        "FilterBW": 1000.0,
        "label73": 0.0,
        "FilterAttack": 0.009999999776482582,
        "FilterDecay": 0.009999999776482582,
        "FilterSustain": 1.0,
        "FilterRelease": 0.09999999403953552,
        "label80": 0.0,
        "ReverbBypass": 1.0,
        "ReverbSend": 1.0,
        "ReverbMix": 0.4899999797344208,
        "ReverbSize": 0.8999999761581421,
        "label86": 0.0,
        "DelayBypass": 1.0,
        "DelaySend": 0.3700000047683716,
        "DelayMix": 1.0,
        "DelayTimeLeft": 0.14999999105930328,
        "DelayTimeRight": 0.34999996423721313,
        "DelayFeedback": 0.5399999618530273,
        "label95": 0.0,
        "label96": 0.0,
        "LfoFilterRange": 0.0,
        "LfoFilterFreq": 0.0,
        "label99": 0.0,
        "LfoAmpRange": 0.0,
        "LfoAmpFreq": 0.0,
        "label102": 0.0,
        "LfoDurRange": 0.0,
        "LfoDurFreq": 0.0,
        "label105": 0.0,
        "LfoDensityRange": 0.0,
        "LfoDensityFreq": 0.0,
        "label108": 0.0,
        "LfoPanRange": 0.0,
        "LfoPanFreq": 0.0,
        "label111": 0.0,
        "LfoTuningRange": 0.0,
        "LfoTuningFreq": 0.0,
        "label114": 0.0,
        "LfoModAmpRange": 0.0,
        "LfoModAmpFreq": 0.0,
        "label117": 0.0,
        "LfoModFreqRange": 0.0,
        "LfoModFreqFreq": 0.0,
        "label122": 0.0,
        "label123": 0.0,
        "RMFreq": 0.0,
        "RMAmp": 0.0,
        "label126": 0.0,
        "AMFreq": 0.0,
        "AMAmp": 0.0,
        "label131": 0.0,
        "GlobalPan": 0.5,
        "GrainSpread": 0.5,
        "GlobalVolume": 0.7799999713897705,
        "label136": 0.0,
        "AmpAttack": 0.009999999776482582,
        "AmpDecay": 0.08000000566244125,
        "AmpSustain": 9.999999747378752e-05,
        "AmpRelease": 0.4000000059604645,
        "GlobalTuning": 0.0,
        "image10000": 0.0,
        "label10114": 0.0,
        "PitchBend": 2.0,
        "image10115": 0.0,
        "label24": 0.0,
        "label30": 0.0,
        "label31": 0.0,
        "label42": 0.0,
        "label97": 0.0,
        "label101": 0.0,
        "label109": 0.0,
        "label113": 0.0,
        "label121": 0.0,
        "label125": 0.0,
        "label130": 0.0,
        "label132": 0.0,
        "FMFreq": 0.0,
        "FMAmp": 0.0,
        "label139": 0.0,
        "label144": 0.0,
        "AmpEnvelopeToggle": 0.0
    },
    "(caiojmini) Sine Organ": {
        "form": 0.0,
        "label3": 0.0,
        "label4": 0.0,
        "label6": 0.0,
        "keyboard7": 60.0,
        "label9": 0.0,
        "Panic": 0.0,
        "VelocityButton": 0.0,
        "label18": 0.0,
        "label20": 0.0,
        "WaveformSelection1": 1.0,
        "Oscillator1Volume": 0.6499999761581421,
        "Oscillator1Semitone": 0.0,
        "Oscillator1Cents": 0.0,
        "label29": 0.0,
        "label27": 0.0,
        "WaveformSelection2": 1.0,
        "Oscillator2Volume": 1.0,
        "Oscillator2Semitone": 12.0,
        "Oscillator2Cents": 0.0,
        "label33": 0.0,
        "label34": 0.0,
        "WaveformSelection3": 1.0,
        "Oscillator3Volume": 1.0,
        "Oscillator3Semitone": 19.0,
        "Oscillator3Cents": 0.0,
        "label41": 0.0,
        "label43": 0.0,
        "label45": 0.0,
        "WindowingSelection": 1.0,
        "FrequencyVariationRange": 1.0,
        "FrequencyVariationRate": 0.0,
        "PitchVariation": 0.0,
        "GrainDuration": 0.7999999523162842,
        "DurationVariationRange": 0.20000000298023224,
        "DurationVariationRate": 3.1100001335144043,
        "GrainDensity": 1.9999998807907104,
        "DensityVariationRange": 2.010000228881836,
        "DensityVariationRate": 3.509999990463257,
        "PhaseVariation": 1.0,
        "label63": 0.0,
        "label64": 0.0,
        "FilterNoteTrack": 1.0,
        "FilterSelection": 1.0,
        "FilterFreq": 0.03700000420212746,
        "FilterRange": 0.0010000000474974513,
        "FilterReson": 1.0,
        "FilterBW": 907.5999755859375,
        "label73": 0.0,
        "FilterAttack": 0.009999999776482582,
        "FilterDecay": 0.009999999776482582,
        "FilterSustain": 1.0,
        "FilterRelease": 10.010000228881836,
        "label80": 0.0,
        "ReverbBypass": 1.0,
        "ReverbSend": 1.0,
        "ReverbMix": 1.0,
        "ReverbSize": 0.5099999904632568,
        "label86": 0.0,
        "DelayBypass": 1.0,
        "DelaySend": 1.0,
        "DelayMix": 1.0,
        "DelayTimeLeft": 0.37000003457069397,
        "DelayTimeRight": 0.7000000476837158,
        "DelayFeedback": 0.699999988079071,
        "label95": 0.0,
        "label96": 0.0,
        "LfoFilterRange": 0.0,
        "LfoFilterFreq": 0.0,
        "label99": 0.0,
        "LfoAmpRange": 0.0,
        "LfoAmpFreq": 0.0,
        "label102": 0.0,
        "LfoDurRange": 0.0,
        "LfoDurFreq": 0.0,
        "label105": 0.0,
        "LfoDensityRange": 0.0,
        "LfoDensityFreq": 0.0,
        "label108": 0.0,
        "LfoPanRange": 0.0,
        "LfoPanFreq": 0.0,
        "label111": 0.0,
        "LfoTuningRange": 0.0,
        "LfoTuningFreq": 0.0,
        "label114": 0.0,
        "LfoModAmpRange": 0.0,
        "LfoModAmpFreq": 0.0,
        "label117": 0.0,
        "LfoModFreqRange": 0.0,
        "LfoModFreqFreq": 0.0,
        "label122": 0.0,
        "label123": 0.0,
        "RMFreq": 0.0,
        "RMAmp": 0.0,
        "label126": 0.0,
        "AMFreq": 0.0,
        "AMAmp": 0.0,
        "label131": 0.0,
        "GlobalPan": 0.5,
        "GrainSpread": 0.5,
        "GlobalVolume": 0.09999999403953552,
        "label136": 0.0,
        "AmpAttack": 0.009999999776482582,
        "AmpDecay": 0.09999997913837433,
        "AmpSustain": 1.0,
        "AmpRelease": 1.0499999523162842,
        "GlobalTuning": 0.0,
        "image10000": 0.0,
        "label10114": 0.0,
        "PitchBend": 2.0,
        "image10115": 0.0,
        "label24": 0.0,
        "label30": 0.0,
        "label31": 0.0,
        "label42": 0.0,
        "label97": 0.0,
        "label101": 0.0,
        "label109": 0.0,
        "label113": 0.0,
        "label121": 0.0,
        "label125": 0.0,
        "label130": 0.0,
        "label132": 0.0,
        "FMFreq": 0.0,
        "FMAmp": 0.0,
        "label139": 0.0,
        "label144": 0.0,
        "AmpEnvelopeToggle": 0.0
    },
    "(caiojmini) Cybernetic Wave": {
        "form": 0.0,
        "label3": 0.0,
        "label4": 0.0,
        "label6": 0.0,
        "keyboard7": 60.0,
        "label9": 0.0,
        "Panic": 0.0,
        "VelocityButton": 0.0,
        "label18": 0.0,
        "label20": 0.0,
        "WaveformSelection1": 3.0,
        "Oscillator1Volume": 1.0,
        "Oscillator1Semitone": -12.0,
        "Oscillator1Cents": 0.0,
        "label29": 0.0,
        "label27": 0.0,
        "WaveformSelection2": 5.0,
        "Oscillator2Volume": 1.0,
        "Oscillator2Semitone": 0.0,
        "Oscillator2Cents": 0.0,
        "label33": 0.0,
        "label34": 0.0,
        "WaveformSelection3": 2.0,
        "Oscillator3Volume": 1.0,
        "Oscillator3Semitone": 7.0,
        "Oscillator3Cents": 0.0,
        "label41": 0.0,
        "label43": 0.0,
        "label45": 0.0,
        "WindowingSelection": 2.0,
        "FrequencyVariationRange": 1.0,
        "FrequencyVariationRate": 0.0,
        "PitchVariation": 4.790000915527344,
        "GrainDuration": 0.14999999105930328,
        "DurationVariationRange": 0.07999999821186066,
        "DurationVariationRate": 2.5,
        "GrainDensity": 14.999999046325684,
        "DensityVariationRange": 7.999999523162842,
        "DensityVariationRate": 2.1000001430511475,
        "PhaseVariation": 1.0,
        "label63": 0.0,
        "label64": 0.0,
        "FilterNoteTrack": 1.0,
        "FilterSelection": 1.0,
        "FilterFreq": 0.40700003504753113,
        "FilterRange": 0.0010000000474974513,
        "FilterReson": 1.5,
        "FilterBW": 1000.0,
        "label73": 0.0,
        "FilterAttack": 1.4700000286102295,
        "FilterDecay": 0.009999999776482582,
        "FilterSustain": 1.0,
        "FilterRelease": 10.010000228881836,
        "label80": 0.0,
        "ReverbBypass": 1.0,
        "ReverbSend": 1.0,
        "ReverbMix": 0.4099999964237213,
        "ReverbSize": 0.7999999523162842,
        "label86": 0.0,
        "DelayBypass": 1.0,
        "DelaySend": 0.4699999988079071,
        "DelayMix": 1.0,
        "DelayTimeLeft": 0.2499999701976776,
        "DelayTimeRight": 0.35999995470046997,
        "DelayFeedback": 0.3700000047683716,
        "label95": 0.0,
        "label96": 0.0,
        "LfoFilterRange": 0.0,
        "LfoFilterFreq": 0.0,
        "label99": 0.0,
        "LfoAmpRange": 0.0,
        "LfoAmpFreq": 0.0,
        "label102": 0.0,
        "LfoDurRange": 0.0,
        "LfoDurFreq": 0.0,
        "label105": 0.0,
        "LfoDensityRange": 0.0,
        "LfoDensityFreq": 0.0,
        "label108": 0.0,
        "LfoPanRange": 0.0,
        "LfoPanFreq": 0.0,
        "label111": 0.0,
        "LfoTuningRange": 0.0,
        "LfoTuningFreq": 0.0,
        "label114": 0.0,
        "LfoModAmpRange": 0.0,
        "LfoModAmpFreq": 0.0,
        "label117": 0.0,
        "LfoModFreqRange": 0.0,
        "LfoModFreqFreq": 0.0,
        "label122": 0.0,
        "label123": 0.0,
        "RMFreq": 0.0,
        "RMAmp": 0.0,
        "label126": 0.0,
        "AMFreq": 0.0,
        "AMAmp": 0.0,
        "label131": 0.0,
        "GlobalPan": 0.5,
        "GrainSpread": 0.5,
        "GlobalVolume": 0.3499999940395355,
        "label136": 0.0,
        "AmpAttack": 1.119999885559082,
        "AmpDecay": 1.8300000429153442,
        "AmpSustain": 0.8000999689102173,
        "AmpRelease": 4.529999732971191,
        "GlobalTuning": 0.0,
        "image10000": 0.0,
        "label10114": 0.0,
        "PitchBend": 2.0,
        "image10115": 0.0,
        "label24": 0.0,
        "label30": 0.0,
        "label31": 0.0,
        "label42": 0.0,
        "label97": 0.0,
        "label101": 0.0,
        "label109": 0.0,
        "label113": 0.0,
        "label121": 0.0,
        "label125": 0.0,
        "label130": 0.0,
        "label132": 0.0,
        "FMFreq": 0.0,
        "FMAmp": 0.0,
        "label139": 0.0,
        "label144": 0.0,
        "AmpEnvelopeToggle": 0.0
    },
    "(caiojmini) Red Alert": {
        "form": 0.0,
        "label3": 0.0,
        "label4": 0.0,
        "Panic": 0.0,
        "VelocityButton": 1.0,
        "image10115": 0.0,
        "label18": 0.0,
        "label20": 0.0,
        "WaveformSelection1": 2.0,
        "Oscillator1Volume": 1.0,
        "Oscillator1Semitone": 0.0,
        "Oscillator1Cents": 55.0,
        "label29": 0.0,
        "label24": 0.0,
        "WaveformSelection2": 4.0,
        "Oscillator2Volume": 1.0,
        "Oscillator2Semitone": 6.0,
        "Oscillator2Cents": -55.0,
        "label30": 0.0,
        "label31": 0.0,
        "WaveformSelection3": 4.0,
        "Oscillator3Volume": 1.0,
        "Oscillator3Semitone": -4.0,
        "Oscillator3Cents": 84.0,
        "label39": 0.0,
        "label40": 0.0,
        "GrainSpread": 0.5,
        "label43": 0.0,
        "WindowingSelection": 6.0,
        "FrequencyVariationRange": 1.0,
        "FrequencyVariationRate": 0.0,
        "PitchVariation": 0.0,
        "GrainDuration": 0.14000001549720764,
        "DurationVariationRange": 0.009999999776482582,
        "DurationVariationRate": 0.009999999776482582,
        "GrainDensity": 100.0,
        "DensityVariationRange": 0.009999999776482582,
        "DensityVariationRate": 0.009999999776482582,
        "PhaseVariation": 1.0,
        "label61": 0.0,
        "label62": 0.0,
        "FilterNoteTrack": 1.0,
        "FilterSelection": 1.0,
        "FilterFreq": 1.0,
        "FilterRange": 0.0010000000474974513,
        "FilterReson": 1.0,
        "FilterBW": 1000.0,
        "label71": 0.0,
        "FilterAttack": 0.009999999776482582,
        "FilterDecay": 0.009999999776482582,
        "FilterSustain": 1.0,
        "FilterRelease": 0.09999999403953552,
        "label78": 0.0,
        "ReverbBypass": 0.0,
        "ReverbSend": 1.0,
        "ReverbMix": 0.20999999344348907,
        "ReverbSize": 0.8999999761581421,
        "label84": 0.0,
        "DelayBypass": 0.0,
        "DelaySend": 0.3700000047683716,
        "DelayMix": 1.0,
        "DelayTimeLeft": 0.14999999105930328,
        "DelayTimeRight": 0.34999996423721313,
        "DelayFeedback": 0.5399999618530273,
        "label93": 0.0,
        "label95": 0.0,
        "LfoDurRange": 0.0,
        "LfoDurFreq": 0.0,
        "label99": 0.0,
        "LfoDensityRange": 0.0,
        "LfoDensityFreq": 0.0,
        "label103": 0.0,
        "LfoFilterRange": 0.0,
        "LfoFilterFreq": 0.0,
        "label107": 0.0,
        "LfoAmpRange": 0.0,
        "LfoAmpFreq": 0.0,
        "label111": 0.0,
        "LfoPanRange": 0.0,
        "LfoPanFreq": 0.0,
        "label115": 0.0,
        "LfoTuningRange": 0.0,
        "LfoTuningFreq": 0.0,
        "label119": 0.0,
        "LfoModFreqRange": 0.0,
        "LfoModFreqFreq": 0.0,
        "label123": 0.0,
        "LfoModAmpRange": 0.0,
        "LfoModAmpFreq": 0.0,
        "label128": 0.0,
        "label129": 0.0,
        "RMFreq": 0.0,
        "RMAmp": 0.0,
        "label132": 0.0,
        "FMFreq": 476.0000915527344,
        "FMAmp": 1.0,
        "label137": 0.0,
        "GlobalVolume": 1.0,
        "GlobalPan": 0.5,
        "GlobalTuning": 0.0,
        "label142": 0.0,
        "AmpAttack": 0.009999999776482582,
        "AmpDecay": 0.0299999937415123,
        "AmpSustain": 9.999999747378752e-05,
        "AmpRelease": 0.009999999776482582,
        "image10000": 0.0,
        "label10114": 0.0,
        "PitchBend": 2.0,
        "label41": 0.0,
        "label42": 0.0,
        "label45": 0.0,
        "label63": 0.0,
        "label64": 0.0,
        "label73": 0.0,
        "label80": 0.0,
        "label86": 0.0,
        "label97": 0.0,
        "label101": 0.0,
        "label105": 0.0,
        "label109": 0.0,
        "label113": 0.0,
        "label117": 0.0,
        "label121": 0.0,
        "label125": 0.0,
        "label130": 0.0,
        "label131": 0.0,
        "label139": 0.0,
        "label144": 0.0,
        "AmpEnvelopeToggle": 0.0
    },
    "(caiojmini) Digital Rain": {
        "form": 0.0,
        "label3": 0.0,
        "label4": 0.0,
        "label10114": 0.0,
        "PitchBend": 2.0,
        "Panic": 0.0,
        "VelocityButton": 0.0,
        "image10115": 0.0,
        "label18": 0.0,
        "label20": 0.0,
        "WaveformSelection1": 2.0,
        "Oscillator1Volume": 1.0,
        "Oscillator1Semitone": 0.0,
        "Oscillator1Cents": 0.0,
        "label29": 0.0,
        "label24": 0.0,
        "WaveformSelection2": 5.0,
        "Oscillator2Volume": 0.5699999928474426,
        "Oscillator2Semitone": 12.0,
        "Oscillator2Cents": 0.0,
        "label30": 0.0,
        "label31": 0.0,
        "WaveformSelection3": 1.0,
        "Oscillator3Volume": 0.0,
        "Oscillator3Semitone": 0.0,
        "Oscillator3Cents": 0.0,
        "label41": 0.0,
        "label42": 0.0,
        "GrainSpread": 0.5,
        "label45": 0.0,
        "WindowingSelection": 6.0,
        "FrequencyVariationRange": 1.0,
        "FrequencyVariationRate": 0.0,
        "PitchVariation": 4.3000006675720215,
        "GrainDuration": 0.09999999403953552,
        "DurationVariationRange": 0.04999999701976776,
        "DurationVariationRate": 1.5099999904632568,
        "GrainDensity": 30.69999885559082,
        "DensityVariationRange": 23.71000099182129,
        "DensityVariationRate": 2.009999990463257,
        "PhaseVariation": 1.0,
        "label63": 0.0,
        "label64": 0.0,
        "FilterNoteTrack": 1.0,
        "FilterSelection": 2.0,
        "FilterFreq": 0.13600002229213715,
        "FilterRange": 1.0,
        "FilterReson": 1.0,
        "FilterBW": 1000.0,
        "label73": 0.0,
        "FilterAttack": 1.8499999046325684,
        "FilterDecay": 0.009999999776482582,
        "FilterSustain": 1.0,
        "FilterRelease": 10.010000228881836,
        "label80": 0.0,
        "ReverbBypass": 1.0,
        "ReverbSend": 0.7099999785423279,
        "ReverbMix": 0.28999999165534973,
        "ReverbSize": 0.6200000047683716,
        "label86": 0.0,
        "DelayBypass": 0.0,
        "DelaySend": 0.0,
        "DelayMix": 1.0,
        "DelayTimeLeft": 0.05000000074505806,
        "DelayTimeRight": 0.05000000074505806,
        "DelayFeedback": 0.0,
        "label95": 0.0,
        "label97": 0.0,
        "LfoDurRange": 0.0,
        "LfoDurFreq": 0.0,
        "label101": 0.0,
        "LfoDensityRange": 0.0,
        "LfoDensityFreq": 0.0,
        "label105": 0.0,
        "LfoFilterRange": 0.0,
        "LfoFilterFreq": 0.0,
        "label109": 0.0,
        "LfoAmpRange": 0.0,
        "LfoAmpFreq": 0.0,
        "label113": 0.0,
        "LfoPanRange": 0.0,
        "LfoPanFreq": 0.0,
        "label117": 0.0,
        "LfoTuningRange": 0.0,
        "LfoTuningFreq": 0.0,
        "label121": 0.0,
        "LfoModFreqRange": 0.0,
        "LfoModFreqFreq": 0.0,
        "label125": 0.0,
        "LfoModAmpRange": 0.0,
        "LfoModAmpFreq": 0.0,
        "label130": 0.0,
        "label131": 0.0,
        "RMFreq": 0.0,
        "RMAmp": 0.0,
        "label132": 0.0,
        "FMFreq": 0.0,
        "FMAmp": 0.0,
        "label139": 0.0,
        "GlobalVolume": 0.5399999618530273,
        "GlobalPan": 0.5,
        "GlobalTuning": 0.0,
        "label144": 0.0,
        "AmpEnvelopeToggle": 1.0,
        "AmpAttack": 2.1500000953674316,
        "AmpDecay": 4.90000057220459,
        "AmpSustain": 0.4700999855995178,
        "AmpRelease": 6.549999713897705,
        "image10000": 0.0
    },
    "(caiojmini) Shooting Star": {
        "form": 0.0,
        "label3": 0.0,
        "label4": 0.0,
        "label10114": 0.0,
        "PitchBend": 2.0,
        "Panic": 0.0,
        "VelocityButton": 1.0,
        "image10115": 0.0,
        "label18": 0.0,
        "label20": 0.0,
        "WaveformSelection1": 3.0,
        "Oscillator1Volume": 1.0,
        "Oscillator1Semitone": 0.0,
        "Oscillator1Cents": 0.0,
        "label29": 0.0,
        "label24": 0.0,
        "WaveformSelection2": 3.0,
        "Oscillator2Volume": 1.0,
        "Oscillator2Semitone": 12.0,
        "Oscillator2Cents": 0.0,
        "label30": 0.0,
        "label31": 0.0,
        "WaveformSelection3": 5.0,
        "Oscillator3Volume": 1.0,
        "Oscillator3Semitone": 19.0,
        "Oscillator3Cents": 0.0,
        "label41": 0.0,
        "label42": 0.0,
        "GrainSpread": 0.0,
        "label45": 0.0,
        "WindowingSelection": 4.0,
        "FrequencyVariationRange": 1.0,
        "FrequencyVariationRate": 0.0,
        "PitchVariation": 1.2400003671646118,
        "GrainDuration": 0.14999999105930328,
        "DurationVariationRange": 0.059999994933605194,
        "DurationVariationRate": 1.7100000381469727,
        "GrainDensity": 9.999998092651367,
        "DensityVariationRange": 2.509999990463257,
        "DensityVariationRate": 4.110000133514404,
        "PhaseVariation": 1.0,
        "label63": 0.0,
        "label64": 0.0,
        "FilterNoteTrack": 1.0,
        "FilterSelection": 1.0,
        "FilterFreq": 1.0,
        "FilterRange": 0.0010000000474974513,
        "FilterReson": 3.799999713897705,
        "FilterBW": 1000.0,
        "label73": 0.0,
        "FilterAttack": 0.009999999776482582,
        "FilterDecay": 0.6199999451637268,
        "FilterSustain": 0.09299999475479126,
        "FilterRelease": 5.339999675750732,
        "label80": 0.0,
        "ReverbBypass": 1.0,
        "ReverbSend": 1.0,
        "ReverbMix": 0.35999998450279236,
        "ReverbSize": 0.5799999833106995,
        "label86": 0.0,
        "DelayBypass": 0.0,
        "DelaySend": 0.5099999904632568,
        "DelayMix": 1.0,
        "DelayTimeLeft": 0.3799999952316284,
        "DelayTimeRight": 0.09999999403953552,
        "DelayFeedback": 0.3999999761581421,
        "label95": 0.0,
        "label97": 0.0,
        "LfoDurRange": 0.029999997466802597,
        "LfoDurFreq": 1.5799999237060547,
        "label101": 0.0,
        "LfoDensityRange": 1.8100003004074097,
        "LfoDensityFreq": 1.8299999237060547,
        "label105": 0.0,
        "LfoFilterRange": 0.0,
        "LfoFilterFreq": 0.0,
        "label109": 0.0,
        "LfoAmpRange": 0.0,
        "LfoAmpFreq": 0.0,
        "label113": 0.0,
        "LfoPanRange": 0.5,
        "LfoPanFreq": 1.880000114440918,
        "label117": 0.0,
        "LfoTuningRange": 6.0699992179870605,
        "LfoTuningFreq": 1.7599999904632568,
        "label121": 0.0,
        "LfoModFreqRange": 0.0,
        "LfoModFreqFreq": 0.0,
        "label125": 0.0,
        "LfoModAmpRange": 0.0,
        "LfoModAmpFreq": 0.0,
        "label130": 0.0,
        "label131": 0.0,
        "RMFreq": 0.0,
        "RMAmp": 0.0,
        "label132": 0.0,
        "FMFreq": 0.0,
        "FMAmp": 0.0,
        "label139": 0.0,
        "GlobalVolume": 0.4899999797344208,
        "GlobalPan": 0.5,
        "GlobalTuning": 0.0,
        "label144": 0.0,
        "AmpEnvelopeToggle": 0.0,
        "AmpAttack": 0.009999999776482582,
        "AmpDecay": 3.049999952316284,
        "AmpSustain": 0.29010000824928284,
        "AmpRelease": 3.559999942779541,
        "image10000": 0.0
    },
    "(caiojmini) R2-D2 on LSD": {
        "form": 0.0,
        "label3": 0.0,
        "label4": 0.0,
        "label10114": 0.0,
        "PitchBend": 10.0,
        "Panic": 0.0,
        "VelocityButton": 0.0,
        "image10115": 0.0,
        "label18": 0.0,
        "label20": 0.0,
        "WaveformSelection1": 2.0,
        "Oscillator1Volume": 1.0,
        "Oscillator1Semitone": 0.0,
        "Oscillator1Cents": 0.0,
        "label29": 0.0,
        "label24": 0.0,
        "WaveformSelection2": 5.0,
        "Oscillator2Volume": 0.0,
        "Oscillator2Semitone": -6.0,
        "Oscillator2Cents": 0.0,
        "label30": 0.0,
        "label31": 0.0,
        "WaveformSelection3": 3.0,
        "Oscillator3Volume": 0.0,
        "Oscillator3Semitone": 0.0,
        "Oscillator3Cents": 0.0,
        "label41": 0.0,
        "label42": 0.0,
        "GrainSpread": 0.5,
        "label45": 0.0,
        "WindowingSelection": 2.0,
        "FrequencyVariationRange": 242.0,
        "FrequencyVariationRate": 0.9000000357627869,
        "PitchVariation": 1000.0,
        "GrainDuration": 0.14999999105930328,
        "DurationVariationRange": 0.040000006556510925,
        "DurationVariationRate": 8.109999656677246,
        "GrainDensity": 20.500001907348633,
        "DensityVariationRange": 8.810001373291016,
        "DensityVariationRate": 6.610000133514404,
        "PhaseVariation": 1.0,
        "label63": 0.0,
        "label64": 0.0,
        "FilterNoteTrack": 1.0,
        "FilterSelection": 1.0,
        "FilterFreq": 1.0,
        "FilterRange": 0.0010000000474974513,
        "FilterReson": 1.0,
        "FilterBW": 1000.0,
        "label73": 0.0,
        "FilterAttack": 0.009999999776482582,
        "FilterDecay": 0.009999999776482582,
        "FilterSustain": 1.0,
        "FilterRelease": 0.09999999403953552,
        "label80": 0.0,
        "ReverbBypass": 0.0,
        "ReverbSend": 1.0,
        "ReverbMix": 0.0,
        "ReverbSize": 0.5199999809265137,
        "label86": 0.0,
        "DelayBypass": 0.0,
        "DelaySend": 0.0,
        "DelayMix": 1.0,
        "DelayTimeLeft": 0.05000000074505806,
        "DelayTimeRight": 0.05000000074505806,
        "DelayFeedback": 0.0,
        "label95": 0.0,
        "label97": 0.0,
        "LfoDurRange": 0.03999999538064003,
        "LfoDurFreq": 0.32999998331069946,
        "label101": 0.0,
        "LfoDensityRange": 5.080000400543213,
        "LfoDensityFreq": 0.2099999487400055,
        "label105": 0.0,
        "LfoFilterRange": 0.0,
        "LfoFilterFreq": 0.0,
        "label109": 0.0,
        "LfoAmpRange": 0.0,
        "LfoAmpFreq": 0.0,
        "label113": 0.0,
        "LfoPanRange": 0.0,
        "LfoPanFreq": 0.0,
        "label117": 0.0,
        "LfoTuningRange": 0.0,
        "LfoTuningFreq": 0.0,
        "label121": 0.0,
        "LfoModFreqRange": 350.0,
        "LfoModFreqFreq": 0.0,
        "label125": 0.0,
        "LfoModAmpRange": 0.0,
        "LfoModAmpFreq": 0.0,
        "label130": 0.0,
        "label131": 0.0,
        "RMFreq": 3600.0,
        "RMAmp": 1.0,
        "label132": 0.0,
        "FMFreq": 0.0,
        "FMAmp": 0.0,
        "label139": 0.0,
        "GlobalVolume": 1.0,
        "GlobalPan": 0.5,
        "GlobalTuning": 0.0,
        "label144": 0.0,
        "AmpEnvelopeToggle": 0.0,
        "AmpAttack": 0.09999997913837433,
        "AmpDecay": 0.09999997913837433,
        "AmpSustain": 1.0,
        "AmpRelease": 0.4000000059604645,
        "image10000": 0.0
    },
    "(caiojmini) Mouth of Tartarus": {
        "form": 0.0,
        "label3": 0.0,
        "label4": 0.0,
        "label10114": 0.0,
        "PitchBend": 2.0,
        "Panic": 0.0,
        "VelocityButton": 0.0,
        "image10115": 0.0,
        "label18": 0.0,
        "label20": 0.0,
        "WaveformSelection1": 4.0,
        "Oscillator1Volume": 1.0,
        "Oscillator1Semitone": 0.0,
        "Oscillator1Cents": 29.0,
        "label29": 0.0,
        "label24": 0.0,
        "WaveformSelection2": 4.0,
        "Oscillator2Volume": 1.0,
        "Oscillator2Semitone": 0.0,
        "Oscillator2Cents": -8.0,
        "label30": 0.0,
        "label31": 0.0,
        "WaveformSelection3": 3.0,
        "Oscillator3Volume": 0.0,
        "Oscillator3Semitone": 6.0,
        "Oscillator3Cents": 63.0,
        "label41": 0.0,
        "label42": 0.0,
        "GrainSpread": 0.5,
        "label45": 0.0,
        "WindowingSelection": 4.0,
        "FrequencyVariationRange": 1.0,
        "FrequencyVariationRate": 0.0,
        "PitchVariation": 2.3299994468688965,
        "GrainDuration": 0.040000006556510925,
        "DurationVariationRange": 0.009999999776482582,
        "DurationVariationRate": 0.009999999776482582,
        "GrainDensity": 9.90000057220459,
        "DensityVariationRange": 6.710000038146973,
        "DensityVariationRate": 6.010000228881836,
        "PhaseVariation": 1.0,
        "label63": 0.0,
        "label64": 0.0,
        "FilterNoteTrack": 1.0,
        "FilterSelection": 1.0,
        "FilterFreq": 0.02500000223517418,
        "FilterRange": 0.0010000000474974513,
        "FilterReson": 3.3000001907348633,
        "FilterBW": 1000.0,
        "label73": 0.0,
        "FilterAttack": 0.009999999776482582,
        "FilterDecay": 0.009999999776482582,
        "FilterSustain": 1.0,
        "FilterRelease": 0.09999999403953552,
        "label80": 0.0,
        "ReverbBypass": 1.0,
        "ReverbSend": 1.0,
        "ReverbMix": 1.0,
        "ReverbSize": 0.8999999761581421,
        "label86": 0.0,
        "DelayBypass": 0.0,
        "DelaySend": 0.0,
        "DelayMix": 1.0,
        "DelayTimeLeft": 2.4800000190734863,
        "DelayTimeRight": 1.2400001287460327,
        "DelayFeedback": 0.7599999904632568,
        "label95": 0.0,
        "label97": 0.0,
        "LfoDurRange": 0.0,
        "LfoDurFreq": 0.0,
        "label101": 0.0,
        "LfoDensityRange": 0.0,
        "LfoDensityFreq": 0.0,
        "label105": 0.0,
        "LfoFilterRange": 0.0,
        "LfoFilterFreq": 0.0,
        "label109": 0.0,
        "LfoAmpRange": 0.0,
        "LfoAmpFreq": 0.0,
        "label113": 0.0,
        "LfoPanRange": 0.0,
        "LfoPanFreq": 0.0,
        "label117": 0.0,
        "LfoTuningRange": 2.3500001430511475,
        "LfoTuningFreq": 0.2900000214576721,
        "label121": 0.0,
        "LfoModFreqRange": 0.0,
        "LfoModFreqFreq": 0.0,
        "label125": 0.0,
        "LfoModAmpRange": 0.0,
        "LfoModAmpFreq": 0.0,
        "label130": 0.0,
        "label131": 0.0,
        "RMFreq": 0.0,
        "RMAmp": 0.0,
        "label132": 0.0,
        "FMFreq": 10000.0,
        "FMAmp": 1.0,
        "label139": 0.0,
        "GlobalVolume": 0.5399999618530273,
        "GlobalPan": 0.5,
        "GlobalTuning": 0.0,
        "label144": 0.0,
        "AmpEnvelopeToggle": 0.0,
        "AmpAttack": 1.409999966621399,
        "AmpDecay": 0.09999997913837433,
        "AmpSustain": 1.0,
        "AmpRelease": 2.870000123977661,
        "image10000": 0.0
    },
    "(caiojmini) Neon Abyss": {
        "form": 0.0,
        "label3": 0.0,
        "label4": 0.0,
        "label10114": 0.0,
        "PitchBend": 2.0,
        "Panic": 0.0,
        "VelocityButton": 0.0,
        "image10115": 0.0,
        "label18": 0.0,
        "label20": 0.0,
        "WaveformSelection1": 3.0,
        "Oscillator1Volume": 0.5,
        "Oscillator1Semitone": 0.0,
        "Oscillator1Cents": 0.0,
        "label29": 0.0,
        "label24": 0.0,
        "WaveformSelection2": 3.0,
        "Oscillator2Volume": 0.3499999940395355,
        "Oscillator2Semitone": 12.0,
        "Oscillator2Cents": 0.0,
        "label30": 0.0,
        "label31": 0.0,
        "WaveformSelection3": 3.0,
        "Oscillator3Volume": 0.5,
        "Oscillator3Semitone": 19.0,
        "Oscillator3Cents": 0.0,
        "label41": 0.0,
        "label42": 0.0,
        "GrainSpread": 0.5,
        "label45": 0.0,
        "WindowingSelection": 2.0,
        "FrequencyVariationRange": 1.0,
        "FrequencyVariationRate": 0.0,
        "PitchVariation": 0.0,
        "GrainDuration": 1.0,
        "DurationVariationRange": 0.38999995589256287,
        "DurationVariationRate": 3.6100001335144043,
        "GrainDensity": 13.999999046325684,
        "DensityVariationRange": 6.1100006103515625,
        "DensityVariationRate": 4.909999847412109,
        "PhaseVariation": 0.0,
        "label63": 0.0,
        "label64": 0.0,
        "FilterNoteTrack": 1.0,
        "FilterSelection": 1.0,
        "FilterFreq": 1.0,
        "FilterRange": 0.0010000000474974513,
        "FilterReson": 2.0999999046325684,
        "FilterBW": 1000.0,
        "label73": 0.0,
        "FilterAttack": 0.009999999776482582,
        "FilterDecay": 1.6299999952316284,
        "FilterSustain": 0.054999999701976776,
        "FilterRelease": 10.010000228881836,
        "label80": 0.0,
        "ReverbBypass": 1.0,
        "ReverbSend": 1.0,
        "ReverbMix": 0.32999998331069946,
        "ReverbSize": 0.8999999761581421,
        "label86": 0.0,
        "DelayBypass": 0.0,
        "DelaySend": 0.0,
        "DelayMix": 1.0,
        "DelayTimeLeft": 0.05000000074505806,
        "DelayTimeRight": 0.05000000074505806,
        "DelayFeedback": 0.0,
        "label95": 0.0,
        "label97": 0.0,
        "LfoDurRange": 0.0,
        "LfoDurFreq": 0.0,
        "label101": 0.0,
        "LfoDensityRange": 0.0,
        "LfoDensityFreq": 0.0,
        "label105": 0.0,
        "LfoFilterRange": 0.25,
        "LfoFilterFreq": 0.10999999940395355,
        "label109": 0.0,
        "LfoAmpRange": 0.0,
        "LfoAmpFreq": 0.0,
        "label113": 0.0,
        "LfoPanRange": 0.0,
        "LfoPanFreq": 0.0,
        "label117": 0.0,
        "LfoTuningRange": 0.0,
        "LfoTuningFreq": 0.0,
        "label121": 0.0,
        "LfoModFreqRange": 0.0,
        "LfoModFreqFreq": 0.0,
        "label125": 0.0,
        "LfoModAmpRange": 0.0,
        "LfoModAmpFreq": 0.0,
        "label130": 0.0,
        "label131": 0.0,
        "RMFreq": 0.0,
        "RMAmp": 0.0,
        "label132": 0.0,
        "FMFreq": 0.0,
        "FMAmp": 0.0,
        "label139": 0.0,
        "GlobalVolume": 0.3499999940395355,
        "GlobalPan": 0.5,
        "GlobalTuning": 0.0,
        "label144": 0.0,
        "AmpEnvelopeToggle": 1.0,
        "AmpAttack": 0.009999999776482582,
        "AmpDecay": 0.09999997913837433,
        "AmpSustain": 1.0,
        "AmpRelease": 2.3299999237060547,
        "image10000": 0.0
    },
    "(caiojmini) Stereo Canon Generator": {
        "form": 0.0,
        "label3": 0.0,
        "label4": 0.0,
        "label10114": 0.0,
        "PitchBend": 2.0,
        "Panic": 0.0,
        "VelocityButton": 0.0,
        "image10115": 0.0,
        "label18": 0.0,
        "label20": 0.0,
        "WaveformSelection1": 3.0,
        "Oscillator1Volume": 1.0,
        "Oscillator1Semitone": 0.0,
        "Oscillator1Cents": 0.0,
        "label29": 0.0,
        "label24": 0.0,
        "WaveformSelection2": 1.0,
        "Oscillator2Volume": 0.0,
        "Oscillator2Semitone": 0.0,
        "Oscillator2Cents": 0.0,
        "label30": 0.0,
        "label31": 0.0,
        "WaveformSelection3": 1.0,
        "Oscillator3Volume": 0.0,
        "Oscillator3Semitone": 0.0,
        "Oscillator3Cents": 0.0,
        "label41": 0.0,
        "label42": 0.0,
        "GrainSpread": 0.0,
        "label45": 0.0,
        "WindowingSelection": 1.0,
        "FrequencyVariationRange": 199.0,
        "FrequencyVariationRate": 3.5,
        "PitchVariation": 1000.0,
        "GrainDuration": 0.14000001549720764,
        "DurationVariationRange": 0.009999999776482582,
        "DurationVariationRate": 0.009999999776482582,
        "GrainDensity": 4.0,
        "DensityVariationRange": 0.009999999776482582,
        "DensityVariationRate": 0.009999999776482582,
        "PhaseVariation": 0.0,
        "label63": 0.0,
        "label64": 0.0,
        "FilterNoteTrack": 1.0,
        "FilterSelection": 1.0,
        "FilterFreq": 1.0,
        "FilterRange": 0.0010000000474974513,
        "FilterReson": 1.0,
        "FilterBW": 1000.0,
        "label73": 0.0,
        "FilterAttack": 0.009999999776482582,
        "FilterDecay": 0.009999999776482582,
        "FilterSustain": 1.0,
        "FilterRelease": 0.09999999403953552,
        "label80": 0.0,
        "ReverbBypass": 1.0,
        "ReverbSend": 1.0,
        "ReverbMix": 0.2800000011920929,
        "ReverbSize": 0.6399999856948853,
        "label86": 0.0,
        "DelayBypass": 1.0,
        "DelaySend": 1.0,
        "DelayMix": 1.0,
        "DelayTimeLeft": 1.9999998807907104,
        "DelayTimeRight": 4.0,
        "DelayFeedback": 0.0,
        "label95": 0.0,
        "label97": 0.0,
        "LfoDurRange": 0.0,
        "LfoDurFreq": 0.0,
        "label101": 0.0,
        "LfoDensityRange": 0.0,
        "LfoDensityFreq": 0.0,
        "label105": 0.0,
        "LfoFilterRange": 0.0,
        "LfoFilterFreq": 0.0,
        "label109": 0.0,
        "LfoAmpRange": 0.0,
        "LfoAmpFreq": 0.0,
        "label113": 0.0,
        "LfoPanRange": 0.0,
        "LfoPanFreq": 0.0,
        "label117": 0.0,
        "LfoTuningRange": 0.0,
        "LfoTuningFreq": 0.0,
        "label121": 0.0,
        "LfoModFreqRange": 0.0,
        "LfoModFreqFreq": 0.0,
        "label125": 0.0,
        "LfoModAmpRange": 0.0,
        "LfoModAmpFreq": 0.0,
        "label130": 0.0,
        "label131": 0.0,
        "RMFreq": 1200.0,
        "RMAmp": 1.0,
        "label132": 0.0,
        "FMFreq": 0.0,
        "FMAmp": 0.0,
        "label139": 0.0,
        "GlobalVolume": 0.5999999642372131,
        "GlobalPan": 0.5,
        "GlobalTuning": 0.0,
        "label144": 0.0,
        "AmpEnvelopeToggle": 0.0,
        "AmpAttack": 0.009999999776482582,
        "AmpDecay": 0.09999997913837433,
        "AmpSustain": 1.0,
        "AmpRelease": 0.009999999776482582,
        "image10000": 0.0
    }
}